<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = '您沒有檢視這個項目的權限';
$_ERRORS['e38d3ed240ea149315399f76813ad836'] = '缺少了 "/backup" 目錄';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = '沒有指定檔案';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = '無法打開備份檔案';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = '無法顯示備份檔案';
$_ERRORS['c73b4b3a554196f363373761829a4a56'] = '找不到頁面 %s.';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = '找不到分類 %s ';
$_ERRORS['652122103181aa2752efaecab300edf0'] = '拒絕存取';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = '這個分類名稱不存在';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = '分類中無此屬性或是被禁止存取';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = '這個關聯包含太多元素';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = '名稱不允許';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = '這個樣式的語法錯誤';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = '關鍵字已多次使用(僅可一次)';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = '%s 必填';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = '欄位 %1$s 必填，至少在 %2$s';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = '欄位 %1$s 太長 (最多 %2$d 字元)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = '欄位 %1$s 太長 (最多 %2$d 字元，包含 html 字元)';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = '欄位 %1$s (%2$s) 有誤';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = '圖片刪除時發生錯誤(無法載入物件)';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = '最少需要一個物件';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = '項目無法刪除';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = '刪除時發生錯誤';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = '刪除物件時發生錯誤';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(物件無法匯入)';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = '您沒有刪除權限';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = '更新時發生錯誤';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = '更新物件狀態時發生錯誤';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = '您沒有編輯權限';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = '更新位置錯誤';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = '刪除選擇項目時發生錯誤';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = '至少選擇一個元素刪除';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = '更新物件時發生錯誤';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = '建立物件時發生錯誤';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = '您沒有新增權限';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = '日期‘從’格式错误 (年月日 YYYY-MM-DD)';
$_ERRORS['94073386539fc874e318a625941344f8'] = '日期‘到’格式错误 (年月日 YYYY-MM-DD)';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = '更新必要欄位時發生錯誤';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = '%s 必填';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = '欄位 %s 有誤';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = '上傳圖片時發生錯誤';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = '資料表名稱無效：';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = '取得列表的參數無效';
$_ERRORS['56b207f28525081cec398738b3d25225'] = '物件無法載入(不存在)';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = '物件無法載入(識別符號遺失或無效)';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = '優惠券已停用';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = '這個優惠券已經使用過';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = '本優惠券尚未啟用';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = '本優惠券已過期';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = '本優惠券已無法使用';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = '您無法使用本優惠券';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = '在使用這個優惠券之前您必須選擇一個配送地址';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = '無法使用本優惠券，您所在的國家沒有提供出貨服務';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = '在使用這個折價券之前您必須選擇一個配送方式';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = '這個貨運商無法使用本優惠券';
$_ERRORS['3fb396b59440efc171f576e02ecfa88a'] = '請先登入';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = '您沒有到達這張優惠券的金額下限';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = '本優惠券已在您的購物車';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = '本優惠券無法和另一個已在購物車中的優惠券合併';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = '購物車是空的';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = '您不能夠在空的購物車使用這個優惠券';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = '這些產品無法使用本優惠券';
$_ERRORS['05c210d25ce1e9ad49a27d570f82b090'] = '[%s] 不是一個有效的配置指令。';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = '開始日期格式錯誤 (YYYY-MM-DD)';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = '截止日期格式有誤 (YYYY-MM-DD)';
$_ERRORS['83379252d4737a0b2a63a9388bb36890'] = '刪除圖片時發生錯誤（無法載入物件）';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = '您不能刪除這個項目';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = '無法刪除相關圖片';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = '刪除物件時發生錯誤';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = '建立物件時發生錯誤';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = '更新物件時發生錯誤';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = '更新必填欄位時發生錯誤';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = '更新這個狀態時發生錯誤';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = '更新物件狀態時發生錯誤';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = '物件無法載入(或找到)';
$_ERRORS['a62d7ffa591311c930a2017b07e55394'] = '物件無法載入（缺少編號或編號有誤）';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = '您沒有刪除權限';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = '您沒有編輯權限';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = '您沒有新增這個項目的權限';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = '欄位 %1$s 有誤 (%2$s)';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = '由於記憶體限制無法載入圖片，請增加伺服器設定的 memory_limit 數值';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = '上傳圖片時發生錯誤';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = '無法刪除 #%d';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = '刪除這個選擇時發生錯誤';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = '目前佈景有誤 "%s"，請檢查佈景資料夾名稱與權限';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = '無法分析資料。';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = '無預設貨幣';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = '電子郵件有誤';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = '資料庫連線無法建立：%s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = '嚴重錯誤：不支援UFT-8 ，請檢查您的伺服器設定';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = '連接的資料庫不能建立';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = '不能連結選用的資料庫';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = '無檔案上傳';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = '空檔案';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = '檔案過大';
$_ERRORS['9269d66af1c332a48a9e3f5b2284be09'] = '檔案的副檔名無效, 應該是這裡的其中之一: %s.';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = '無法新增影像，因為產品新增失敗。';
$_ERRORS['2ddbcf3cd6846f895d2520d0227b7810'] = '圖片標題錯誤: "%1s" 不是有效的標題';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = '創造額外的圖片時發生錯誤';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = '在建立新的資料夾發生錯誤';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = '圖片上傳錯誤';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = '複製時發生錯誤的圖示。';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = '複製圖片時發生錯誤：';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = '更新狀態時發生錯誤';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = '上傳的文件超過了php.ini 中的post_max_size 指令';
$_ERRORS['2368e33e3e01d53abb9b60061ab83903'] = '上傳的檔案超過了 php.ini 中所設定的 upload_max_filesize 數值';
$_ERRORS['893afab09dd032f9c7201bd1f7168a0d'] = '檔案 (大小 : %1s) 太大 (最大 : %2s)';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = '圖片太大 (%1$d kB)，上限為：%2$d kB';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = '圖片格式無法識別，可以使用的格式是：。gif，jpg和PNG格式。。';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = '上傳圖片錯誤，請修改伺服器設定 (錯誤代碼：%s)';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = '圖片格式無法識別，可以使用的格式是：。保險公司條例';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = '上傳圖片時發生錯誤，請更改伺服器的設定。';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = '嚴重錯誤：ISO 代碼錯誤';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = '致命錯誤：IETF 代碼 %s 不正確';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = '檔案不能下載prestashop.com。';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = '發生錯誤時，語言是依據您的Prestashop檢查版本。';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = '伺服器沒有寫權限。';
$_ERRORS['70988e610d19790973483326397a50d9'] = '您的版本找不到合適的語言包';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = '檔案無法解壓縮';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = '伺服器沒有寫權限。';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = '請檢查 %s 的權限';
$_ERRORS['aa4c405f81d3ec64d488fa7417b26e25'] = '無法解壓縮的語言翻譯檔案：%s';
$_ERRORS['2e3dec4700000b6db379437f7d8d9fac'] = '建立語言 - %s- 時發生錯誤';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = '錯誤的區域名稱';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = '無效的狀態屬性。';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = '無法更新相關的國家：';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = '發生錯誤：同時增加的狀態。';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = '提取時發生錯誤的狀態。';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = '無效的稅金功能。';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = '在匯入時發生錯誤的稅：';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = '無法儲存稅務規則';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = '無效的貨幣屬性。';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = '在匯入時發生錯誤的貨幣：';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = '包損壞：錯誤的單位類型。';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = '設定時發生錯誤的單位。';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = '安裝模組時發生錯誤：';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = '移除模組時發生錯誤：';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = '有錯誤發生，這個模組不存在：';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = '更新預設群組時發生錯誤';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = '更新預設群組時發生錯誤';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = '錯誤：參數「到」已損壞';
$_ERRORS['99806fb2aff84eaa304cb249fa190339'] = '錯誤：參數「bcc」已損壞';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = '錯誤：無效的電子信箱版型';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = '錯誤：無效的電子信箱的主題';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = '錯誤：無效的電子信箱';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = '錯誤：無效的SMTP伺服器或SMTP埠';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = '錯誤 - 沒有為電子信箱ISO代碼';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = '錯誤-以下電子信箱樣板丟失：';
$_ERRORS['87b423aea19afeb42e4f33adde825aa2'] = '錯誤 - 語言文件缺少:';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (在 %1$s)';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = '嚴重錯誤：不支援UFT-8 ，請檢查您的伺服器設定';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = '未選圖表引擎';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = '圖片引擎之選擇不可用。';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = '未選網格引擎';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = '表格引擎之選擇不可用。';
$_ERRORS['cda10a1476bc741e9cec7b0a4fd2cb7d'] = '未能成功安裝此模組 (模組名稱無效).';
$_ERRORS['5a6d75d2128c9e038623b0eecbf70cfb'] = '此模組版本與你的PrestaShop版本並不兼容.';
$_ERRORS['bdc79db372bbf5800052e41b5dbab04c'] = '在安裝此模組之前, 你需要先安裝以下模組:';
$_ERRORS['7ae364c250c9b28880e13e2c4edae218'] = '此模塊已安裝了。';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = '無法安裝覆寫：%s';
$_ERRORS['5bd632bbdcdfb6aece20bdf1ae8fea52'] = '技術錯誤: PrestaShop 未能安裝此模組.';
$_ERRORS['071fd3819a08e165553f33babf3dc334'] = '當前版本：%s';
$_ERRORS['05ded2ffdbd90e0471135709e1174d23'] = '%d 檔案升級套用';
$_ERRORS['c909cdf836f5769c5ab8b709220c1488'] = '沒有升級可以套用.';
$_ERRORS['d9ba34f2df7e39d1c5c0d8feb6fc951a'] = '升級由: : %s 至 %s';
$_ERRORS['7a4a33538734a49e1136547dea5792df'] = '%d 升級剩餘';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = '模組 %s 此次不能升級: 請重新整理頁面以作更新.';
$_ERRORS['f79dcf8179bb9d8fa72d169f71702b44'] = '為防止發生任何問題, 此模組已被關閉.';
$_ERRORS['4762b130ddcc0e4d2eacf0c59a8b17a2'] = '此模組未被安裝.';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = '無法載入所有模組，因為記憶體限制，請增加伺服器的 memory_limit 數值';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = '在設定檔案中發現的錯誤：';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s( %2$s 中語法錯誤)';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s( %2$s 中分類遺失)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = '下面模組無法載入';
$_ERRORS['ed6daad0747953284ea086d8cc5652de'] = '可信與不可信的 XML 未能順利匯出.';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = '沒有找到版型模組';
$_ERRORS['d2d8e97772c3f07630ab1a094a67ff48'] = '未能成功安裝控制項: %s';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = '檔案 (%s) 無法寫入';
$_ERRORS['45e26faecce815f7e1ac16b32ac5278e'] = '方法 %1$s 於 %2$s 類中於 %5$s 已被模組 %3$s 的版本 %4$s 覆蓋。';
$_ERRORS['03c32a7a2568d41e186d59293b02f662'] = '方法 %1$s 於分類 %2$s 已經覆載';
$_ERRORS['71bf68c93ca29a72a3a5080a30e20ecc'] = '無法覆蓋 %2$s 類的 %1$s 方法。';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = '屬性 %1$s 在分類 %2$s 已經定義過';
$_ERRORS['7893f5f2917811b37c628f787c83af8a'] = '無法覆蓋 %2$s 類的 %1$s 屬性。';
$_ERRORS['6f89d5bc3c94e885d4a3716accc12983'] = '%2$s 類的 %1$s 常數已定義。';
$_ERRORS['d27626d5c768d3782dcc6343e8a0c0f6'] = '無法覆蓋 %2$s 類的 %1$s 常數。';
$_ERRORS['a9de928286071f457fcbc45656353761'] = '資料夾 (%s) 無法寫入';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = '%s 必填';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = '這個欄位 %1$s (%2$s) 太長 (最多 %3$d 字元，包含 html 字元)';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = '欄位 %1$s 太長（最多 %2$d 個字元）';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = '欄位 %s 有誤';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = '必要';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s 太長了，上限為：%2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = '無效';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = '有效期至：';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = '可下載 %d 次';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = '新訂單狀態無效';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = '此付款模組不支援貨幣';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = '注意：安全金鑰是空白的，在驗證之前請檢查付款帳號';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d 個圖片';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = '儲存訊息時發生錯誤';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = '沒有貨運商';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = '建立訂單時發生錯誤';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = '無法載入購物車或是這個購物車已經建立了一個訂單';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = '備份目錄不存在';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = '刪除錯誤';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = '無效編號';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = '無法建立備份檔案';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = '備份檔案發生錯誤，無法取得資料庫架構：';
$_ERRORS['a12b8823ac5b71b9d09f9c7b09e54c48'] = '找不到有效的資料表作備份.';
$_ERRORS['ffd818d6203d29bd38114292a759cb7d'] = '你不能設置一個負數位置, 位置的最少值為 0.';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = '錯誤的庫存管理分類 [%s]';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = '找不到庫存管理分類 [%s]';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = '錯誤的稅務管理分類 [%s]';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = '找不到稅務管理分類 [%s]';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = '免稅';
$_ERRORS['fb0e0badcf5ac5c98f791447646f5ac8'] = '伺服器上的檔案大小與本地端的檔案大小相異';
$_ERRORS['f8fe8cba1625eaf8e5c253b041d57dbd'] = '上傳的檔案只有一部分被上傳';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = '沒有檔案被上傳';
$_ERRORS['c6de8e792d7423f52f3108b197f87738'] = '遺失暫儲資料夾';
$_ERRORS['f5985b2c059d5cc36968baab7585baba'] = '檔案寫入磁碟失敗';
$_ERRORS['b2b0bd0f32c2dcb52c3e2feb24f33a31'] = '一個 PHP 擴充模組停止了檔案上傳';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = '無效的檔案名稱';
$_ERRORS['85fb1cf47b9543043438ba7ed901b626'] = '不允許的檔案類型';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = '請指定模組的URL';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = '未知的檔案類型';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = '網址不正確';
$_ERRORS['7cc92687130ea12abb80556681538001'] = '圖片上傳時發生錯誤。';
$_ERRORS['5ae77e68c39945343007e59ebcdf41d0'] = '當前的佈景主題未被選擇。請確認你的佈景主題設定。';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = '這個功能已經停用';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = '這個電子信箱沒有註冊';
$_ERRORS['a58058b92c1584b1bdc413ac3d2e6699'] = '該顧客 ID 無法識別。';
$_ERRORS['02c1c5ece60602356e41d407a81cb1fe'] = '電郵地址無效, 請使用如 bob@example.com 格式的電郵地址.';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = '識別號碼不正確或已被使用';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = '您選擇了一個國家不包含狀態的狀態。';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = '在含州國家，位於一個地址必須有一個國家選擇。';
$_ERRORS['f9f47dee59a41f69369745b42136b14e'] = '你的地區/郵政編號不正確.';
$_ERRORS['6660b316abc0970476a09df63028d553'] = '必須輸入下面項目：';
$_ERRORS['d57c64abf56d22df05f34e473b3879ad'] = '郵編必填。';
$_ERRORS['5b0e7a50bbe35d2e59dc92c7ba9b369a'] = '郵編有誤。';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = '您至少必須登記一個電話號碼。';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = '連接時發生錯誤這是其命令的地址。';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = '指定的上限超過伺服器的上限設定，請增加伺服器設定';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = '請至少選擇一個屬性';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = '無法初始化這些參數，缺少一個組合或無法載入一個物件';
$_ERRORS['caecb49a7eec394177d054db34995bc0'] = '此屬性值“%1$s”已存在於語系 %2$s';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = '刪除屬性時發生錯誤';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = '無法載入這個物件';
$_ERRORS['fe7ff4ed0a66abe86361ba0f8d6e919a'] = '備份檔案不存在';
$_ERRORS['d07e52a27b56cb0bb153bf214b3953d4'] = '無法開啟你的備份目錄';
$_ERRORS['993a2d9fdd741c900d97006ef7885a14'] = '您不能停用預設貨運商，不過您可以修改預設貨運商.';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = '更新客戶資訊時發生錯誤';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = '無法載入物件';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = '你沒有權限使用此導引功能。';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = '優惠券不能夠在開始日期前結束';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = '金額下限不能夠小於 0';
$_ERRORS['93c331edf337bac96fcbac751a492fe1'] = '降價百分比必須介於 0% 到 100%';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = '減價金額不能夠小於 0';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = '這個購物車規則代碼已經使用 (與購物車規則代碼 %d 衝突)';
$_ERRORS['bbc6a34f03def2d56def8e7685a3fcae'] = '此購物車規則需要這個動作';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = '找不到產品';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = '產品有誤';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = '組合有誤';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = '請填入所有必填欄位';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = '無效消息';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = '這個購物車已經建立了一個訂單';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = '無效的數量';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = '沒有足夠的產品庫存。';
$_ERRORS['89ecb554b799211aca0441e691419963'] = '這個產品無法加入購物車';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = '您已經擁有的最大數量為這個產品提供。';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = '您至少需要加入 %d 個';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = '無效的命令';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = '這個訂單無法重新使用';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = '優惠卷無效';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = '無法新增優惠券';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = '類別無法移動到此處';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = '這個分類無法作為自己的上層';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = '您不能夠刪除這個分類，因為有一個商店將它設為根分類';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'CMS的分類不能搬到這裡';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = '這個 ISO 代碼已經存在，您無法建立兩個使用同樣代碼的國家';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = '這個貨幣已經存在';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = '未知的刪除模式：';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = '一個帳號已經使用這個電子信箱：';
$_ERRORS['bc43addbdf8401361b741f0581fe7711'] = '密碼不能為空白.';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = '載入物件時發生錯誤';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = '在群組欄位必須選擇一個預設客戶群組';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = '該客戶不存在。';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = '這個客戶已經不是訪客';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = '更新客戶資訊時發生錯誤';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = '這個電子信箱有誤';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = '檔案上傳時發生錯誤';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = '有錯誤發生，您的訊息沒有送出，請聯絡系統管理員';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = '錯誤的開始日期';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = '截止日期有誤';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = '這個期間找不到出貨單';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = '您必須設定 SMTP 伺服器與 SMTP 連接埠，如果不清楚，請改用 PHP mail() 方式';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = '沒有資料';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = '您不能夠編輯超級管理者的資料';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = '您不能停用或刪除自己的帳號。';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = '您不能停用或刪除這個管理員帳號';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = '您無法刪除這個帳號，因為它負責管理倉庫，請先檢查倉庫設定。';
$_ERRORS['4220fb02fdc65e838a02a3b51c6f737f'] = '您的密碼無效。';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = '您應該至少有一個管理員組的僱員。';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = '錯誤的佈景';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = '員工必須至少關聯到一個商店';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = '寬與高必須是數字';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = '地理定位資料庫不存在';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = '選擇的國家有誤';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = '無效的白名單';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = '折扣數值錯誤（必須是一個百分比）';
$_ERRORS['5f455758d7337262fdeedba6d54ec89f'] = '錯誤的分類ID';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = '折扣值有誤';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = '無法儲存群組減價';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = '更新這個群組時發生錯誤';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = '未知錯誤';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = '這名已經存在。';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = '來源檔案不存在或是空的 (%s)';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = '只有部分圖片重新產生，伺服器在完成前逾時';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = '伺服器逾時，浮水印也許沒有套用到所有圖片';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = '無法寫入 \\"無圖片\\" 檔案到 (%s) 圖片目錄，請檢查資料夾的寫入權限';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = '錯誤：您的伺服器設定與新圖片系統不相容，沒有圖片被轉移';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = '圖片並未完整搬移，伺服器在完成前逾時，請再次點選 "移動圖片" 來繼續搬移的程序';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = '上傳的檔案大小超過 php.ini 的 upload_max_filesize 設定，如果系統環境允許，您可以透過 .htaccess 調整';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(點選後開啟 "產生器" 頁面)';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = '有沒有在您的Prestashop模組。使用「模組」標籤來啟用或去我們的網站下載額外的模組。';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = '沒有檔案被上傳';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (編號：%2$s) 無法儲存';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = '網址改寫無法自動產生一個友善網址給：%s';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = '改寫連結 %1$s (編號：%2$s) 變成 %3$s';
$_ERRORS['566fb4215bf4d818baff30ceb0cf52d6'] = '一個分類不能夠作為自己的上層';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = '根分類無法異動';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = '無法複製';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = '稅組編號有誤，您必須先用這個編號建立一個群組';
$_ERRORS['d99f26740f41fec60f4ec3302c8abec6'] = '%1$s 無法儲存';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = '複製圖片時發生錯誤：%s';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s 無法儲存';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = '找不到組合的圖片，產品編號 = %s 、圖片位置 = %s';
$_ERRORS['355aea3f1c2b10f3f82819ef338ecc22'] = '"%s" 不是一個有效的電郵地址';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = '無法讀取CSV檔案';
$_ERRORS['2f236f9450ce8714611e468181064659'] = '您無法在預設語言裡更改狀態';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = '此ISO代碼已連結到另一個種語言。';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = '國旗及無圖片文字是必需的。';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = '複製 "無圖片" 的圖示到產品目錄時發生錯誤';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = '複製時發生錯誤無圖片到您的類資料夾。';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = '複製 "沒有圖片" 圖片到您的製造商目錄時發生錯誤';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = '調整大小時發生錯誤沒有畫面圖示，您的產品目錄。';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = '調整大小時發生錯誤沒有畫面圖示，您的分類目錄。';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = '調整大小時發生錯誤沒有畫面圖示，您的製造商目錄。';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = '刪除圖片時發生錯誤';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = '無法載入語言包';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = '請至少選擇一個內容項匯入。';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = '無效選擇';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = '已經啟用 SSL ，不過您的 IP 允許進入未加密模式來維護或是使用了本地 IP';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = '信件是空的';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = '無效電子信箱';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = '密碼是空的';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = '密碼有誤';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = '這個員工不存在，或是提供的密碼有誤';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = '員工不再管理這個商店（商店被刪除或是權限被調整）';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = '此帳號不存在';
$_ERRORS['922dc0515643fb69585b67281692644a'] = '每次產生新密碼的頻率必須低於 %d 分鐘';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = '修改密碼時發生錯誤';
$_ERRORS['60df675f17670057ec657783db03d35e'] = '無法調整一或多個圖片的大小';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = '網址重寫欄位至少需要填入預設或英語內容';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = '無法寫入檔案：%s ，請檢查寫入權限';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = '網址有誤';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'SSL 網址有誤';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = '解壓縮模組時發生錯誤（檔案也許毀損）';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = '您沒有使用這個模組的權限';
$_ERRORS['7cbb3ce25a6d0abd528dbd744da03e7f'] = '不能不能重設此模組.';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = '無法安裝這個模組';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = '無法移除這個模組';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = '無法載入模組物件';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = '未知的檔案類型';
$_ERRORS['811c568a06f4f5f038609a98512e9416'] = '您沒有權限訪問此模組。';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = '您沒有安裝這個模組的權限';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = '您沒有刪除這個模組的權限';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = '您沒有設定這個模組的權限';
$_ERRORS['0ec73cc5b2910764fc221acb633c20bc'] = '這個模組已經移除：%s。';
$_ERRORS['ee043fd10baac04e50a4256d7406e93c'] = '這個模組必須安裝才能夠更新：%s。';
$_ERRORS['3987153b2cf88c9476ba9dc8d1de52bc'] = '下面模組升級失敗：%s。';
$_ERRORS['1c1824ce21df05df8689641c516c9d75'] = '這個模組無法載入。';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = '無法掛載';
$_ERRORS['63bc456afcd9d4c6285718e34ee8fed9'] = '這個模組已經完成掛載。';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = '模組不可搬移到此hook';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = '掛載這個模組的時候發生錯誤';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = '沒有設定欄位檢查的正確數值';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = '卸載模組時發生錯誤';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = '請選擇一個模組來卸載';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = '找不到控制項';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'CMS的頁面分配一個有效的，如果您想讓它被讀取。';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = '資料庫找不到這個訂單';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = '訂單貨運商編號有誤';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = '追蹤號碼錯誤';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = '發送電子信件給客戶時發生錯誤';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = '訂單貨運商不能修改';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = '新的訂單狀態有誤';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = '修改訂單狀態時發生錯誤，或是無法發送電子郵件給客戶';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = '這個訂單已經是指定狀態';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = '客戶有誤';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = '訊息不能空白';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = '欄位 %1$s 太長 (最多 %2$d 字元)';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = '儲存訊息時發生錯誤';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = '您不能夠產生部份退款的折讓單';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = '您無法產生優惠券';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = '部份退款資料錯誤';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = '您必須選擇一個產品';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = '您必須輸入一個數量';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = '沒有選擇這個產品的數量';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = '這個產品選擇了錯誤的數量';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = '刪除產品時發生錯誤';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = '刪除產品自訂項目時發生錯誤';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = '無法產生折讓單';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = '沒有選擇產品或數量';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = '找不到訂單';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = '金額有誤';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = '選擇的付款方式有誤';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = '交易編號有誤';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = '選擇的貨幣有誤';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = '發票有誤';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = '日期有誤';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = '付款時發生錯誤';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = '發票備註沒有儲存';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = '要編輯備註的發票無法載入';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = '您不能修改貨幣';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = '發票管理已經停用';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = '這個訂單已經有一張發票';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = '您無法編輯這個購物車規則';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = '您必須指定一個名稱來建立新的折扣';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = '折扣值有誤';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = '折扣數值大於訂單發票總計';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = '折扣數值大於訂單總計';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = '折扣類型有誤';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = '在建立 OrderCartRule 時發生錯誤';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = '無法載入訂單物件';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = '您不能在已出貨訂單加入產品';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = '產品物件無法載入';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = '無法載入這個組合物件';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = '您至少需要加入 %d 個';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = '無法載入 OrderDetail 物件';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = '地址物件無法載入';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = '編輯這行產品時發生錯誤';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = '刪除這個產品時發生錯誤';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = '採購單細節物件無法載入';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = '發票物件無法載入';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = '您不能編輯這個訂單的細節';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = '您不能夠編輯已出貨訂單';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = '訂單不能夠使用這個發票';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = '錯誤的價格';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = '不可刪除訂單細節';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = '這個產品無法重新入庫';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = '缺少訂單編號或發票訂單編號';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = '找不到發票';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = '找不到訂單';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = '缺少採購單編號';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = '資料庫找不到這個採購單';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = '資料庫找不到這個訂單發票';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = '缺少 Memcached 的 IP';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = '缺少 Memcached 的連接埠';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = '缺少 Memcached 權重';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = '無法加入 Memcached 伺服器';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = '刪除 Memcached 伺服器時發生錯誤';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = '媒體伺服器＃1無效';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = '媒體伺服器＃2是無效的';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = '媒體伺服器是無效的＃3';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = '設定檔無法覆蓋';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = '缺少快取系統';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = '要使用的memcached，您必須安裝 memcache的的PECL擴展您的伺服器上。';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = '要使用 APC 快取，您必須在伺服器安裝 APC PECL 外掛';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = '要使用 Xcache，您必須在伺服器安裝 Xcache 外掛';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = '要使用 Xcache 就必須設定外掛的 "xcache.var_size" （建議 16M 到 64M）';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = '要使用 CacheFS 就必須將目錄 %s 設為可以寫入';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = '請設定一個目錄深度';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = '無法取得檔案';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = '無法刪除檔案';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = '需要一個附檔名稱';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = '缺少這個檔案';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = '無效的檔案增加名';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = '檔案名稱太長';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = '這個附加檔案無法載入到資料庫中';
$_ERRORS['64985418ce04cf0225e600592044206c'] = '無法附加這個檔案到產品';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = '無效的檔案';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = '儲存產品附件時發生錯誤';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = '複製時發生錯誤的圖片。';
$_ERRORS['da9f3aa8f8a01d2d7602ded33febacc7'] = '您不能夠刪除這個產品，因為還有庫存。';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = '您不能修改產品的代表圖片';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = '找不到圖片';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = '您無法刪除產品 #%d ，因為它還有庫存';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = '價格屬性是必填的';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = '您必須至少新增一個屬性。';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = '日期格式有誤';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = '此組合已經存在';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = '您沒有權限去';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = '在這裡編輯';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = '產品必須被建立，然後再新增功能';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = '更新時發生錯誤的具體價格。';
$_ERRORS['c7e56badecce297feefe2a9b50a68794'] = '無效的日期範圍。';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = '指定的價格編號有誤';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = '刪除特價時發生錯誤';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = '請指定優先順序';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = '更新時發生錯誤的優先順序。';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = '發生錯誤時確定優先次序。';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = '發生錯誤：建立自訂文字。';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = '更新自訂欄位時發生錯誤';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = '更新自訂設定時發生錯誤';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = '設定的標籤欄位有誤';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = '加入自訂前產品必須先建立';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = '附加圖片到商店時發生錯誤';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = '移動這個圖片時發生錯誤';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = '刪除產品圖片時發生錯誤';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'id錯誤的';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = '無效的價格/減少金額';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = '請選擇折扣類型（金額或百分比）';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = '開始或結束日期有誤';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = '這些參數已經有指定一個價格';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = '功能名稱太長 %1$s 於 %2$s';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = '功能需要正確的名稱， %1$s 在 %2$s';
$_ERRORS['d2039804878466864e15acdc4807e874'] = '載入物件的圖片時發生錯誤';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = '更新圖片時發生錯誤';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = '建立新資料夾時發生錯誤';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = '複製圖片時發生錯誤';
$_ERRORS['cbecc45ae8ccf1234657bd40ee4c55dd'] = '複製圖片時發生錯誤:';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = '連接物件時發生錯誤';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = '為分類';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = '發生錯誤：同時增加標籤。';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = '無法載入物件';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = '欄位 %1$s 是必填的，至少在 %2$s';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = '這個欄位 %1$s (%2$s) 太長：最多 %3$d 字元 (現在是 %4$d)';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = '標籤列表 (%s) 有誤';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = '到期日屬性是必填的';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = '刪除舊有標籤時發生錯誤';
$_ERRORS['4177a725868ed37e7de5c8c65f4a8b0e'] = '選擇的貨幣有誤';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = '您不能夠把產品組合加入另一個組合';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = '新增產品到組合時發生錯誤';
$_ERRORS['84b743161b37970484b524af38ef588a'] = '無效的區間';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = '範圍已經存在';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = '錯誤：範圍有了重疊';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = '使用的操作 "%s" 有誤';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'LIMIT子句必須包含數字參數';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = '使用多個資料表時，每個屬性必須連回一個資料表';
$_ERRORS['c78274e2016fa847d05e14a93a96b457'] = '%s 不存在。';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = '是未經授權的關鍵字';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = '刪除您的訂單退回細節時發生錯誤';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = '您至少需要一個產品。';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = '該命令返回無效。';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = '該命令返回的細節是無效的。';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = '沒有指定訂單退回編號';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = '您應該至少選擇一個分類';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = '您應該至少建立一個區域';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = '這個編號找不到訂單：';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = '這個編號找不到發票：';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = '這個編號找不到購物車：';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = '這個 IP 位址有誤：';
$_ERRORS['e396699601473325509e77ad6f246f29'] = '更新費用時發生錯誤（無法載入貨運商物件）';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = '您不能夠停用這個預設商店';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = '您不能夠停用唯一的商店';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = '同一個群組不能有兩個同樣名稱的商店';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = '無法載入這個商店';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = '您不能夠刪除這個商店 (客戶或訂單依存關係)';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = '您不能夠刪除或停用最後一個商店群組';
$_ERRORS['e91077be3c46fd0d3fd8e972e8ca1e48'] = '您不能刪除或停用使用中的商店群組';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = '您不能停用主要網址';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = '您不能夠修改一個主要網址為非主要網址，必須先選擇其他網址作為選擇商店的主要網址';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = '一個使用這個網域的商店網址已經存在';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = '這個 ISO 代碼已經存在，您不能夠在同一個國家中新增兩個使用同樣 ISO 代碼的城市';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = '至少有一個地址使用了這個城市，所以無法刪除';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = '指定的日期有誤';
$_ERRORS['29fb1d25614f7ec7b3c759b7053ea75d'] = '發生錯誤：無法儲存目前訂單退回狀態。';
$_ERRORS['6de5f727310f1458053dd9f57c6a480a'] = '發生錯誤：無法刪除目前訂單退回狀態。';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = '您沒有必要的權限來新增庫存';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = '您沒有權限刪除庫存';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = '您沒有足夠的權限來調貨';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = '選擇的產品有誤';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = '數量有誤';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = '選擇的倉庫有誤';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = '理由錯誤';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = '這個產品價格有誤';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = '選擇的貨幣有誤';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = '一個錯誤發生，沒有新增庫存';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = '無法移除指定數量，庫存沒有任何異動';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = '來源倉庫有誤';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = '目標倉庫錯誤';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = '無法調動指定數量，庫存沒有任何異動';
$_ERRORS['d77d0c873fbec0fbd7235b8822a71f2c'] = '指定的商品有誤.';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = '您選擇了一個區域給沒有包含區域的國家';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = '經度和緯度是必需的。';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = '您沒有權限新增供應商';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = '這個地址有誤，請確認所有必填欄位都有輸入';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = '指定的採購單錯誤';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = '您沒有權限來建立採購單';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = '你沒有編輯訂單的權限';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = '編號必須是唯一的';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = '選擇的供應商有誤';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = '您沒有權限修改訂單狀態';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = '選擇的採購單狀態有誤';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = '採購單編號錯誤';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = '無法修改這個訂單的狀態，因為您沒有訂購任何產品';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = '您沒有選擇要更新的產品';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = '數量 (%d) 於產品 #%d 不正確';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = '無法載入這個倉庫';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = '這個樣板無法複製';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = '這個選單沒辦法放在自己之中';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = '有錯誤發生：無法儲存目前稅務規則';
$_ERRORS['6c219f940a908091657281c700a820cc'] = '該文件夾不能被刪除';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = '您可以停用這個功能';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = '複製圖示時發生錯誤';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '"%s" 不存在';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = '無法建立資料夾 "%s" ';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = '檔案 "%s" 無法建立';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = '無法寫入檔案："%s"';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = '這個檔案必須可以寫入：%s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = '一個建立歸檔檔案時發生錯誤。';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = '請選擇語言和佈景';
$_ERRORS['02ae08296d544eb7c674182122645631'] = '頁籤 "%s" 有誤';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = '沒有選擇檔案';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = '驗證錯誤：%s';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = '找到無法辨識的檔案：%s';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'ISO 代碼錯誤 "%1$s" ，相關檔案："%2$s"';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = '無法刪除檔案 %s';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = '找不到語言';
$_ERRORS['673afb5fd2a62017f7fff4fee2c6da54'] = '無效的參數.';
$_ERRORS['15a8ba3a405e6b2ed7946887eb1daa01'] = '無法寫入佈景的語言檔案 (%s)，請檢查寫入權限。';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = '錯誤的佈景 \\"%s\\"';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = '錯誤的 iso 代碼 "%s"';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = '錯誤的模組名稱 "%s"';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = '郵件名稱 "%s" 有誤';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = '您的 HTML 郵件樣板不能包含 JavaScript 程式碼';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = '該檔案必須是可寫的：';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = '嚴重錯誤：模組資料夾不存在';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = '模組資料夾必須可以寫入';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = '無法寫入電子郵件主旨的語言檔案，路徑：%s';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = '無法寫入 "%s"';
$_ERRORS['3f1e50fba8ee7cc383eb164c7d5d0fb9'] = '國家有誤';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = '這個國家需要進一步選擇區域。';
$_ERRORS['155657899b93f70358eed115631fdb04'] = '密碼長度需為32字元長度';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = '密碼已存在';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = '這個地址不能被刪除。';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = '無效的憑證';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = '這個國家需要進一步選擇區域';
$_ERRORS['3dc3fe315fc270e7425b12e157e4619d'] = '此國家未被啟用.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = '輸入的郵遞區號有誤，正確格式： %s';
$_ERRORS['50b668816d2acbdb62484bb5ea5d25ab'] = '郵編必填。';
$_ERRORS['e6c1e151f2554afad6c0d551046650e8'] = '郵編有誤。';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = '代稱 "%s" 已經被使用，請選另一個';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = '發生錯誤時更新您的地址。';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = '找不到這個客戶';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = '電子信箱必填';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = '密碼是必填的';
$_ERRORS['2f767da1d52b0d06bce20214216f65d1'] = '你的帳戶暫時未能使用, 請與我們聯絡';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = '驗證失敗';
$_ERRORS['367cff6e64cd67b345fc1e32bb9c081b'] = '您不能建立一個訪客帳號。';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = '一個客戶已經使用這個電子信箱註冊';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = '出生日期有誤';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = '電子郵件無法寄出';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = '建立您的帳號時發生錯誤';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'address->id_country 無法載入國家';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = '郵遞區號必填';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = '郵遞區號有誤';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = '無效的出生日期';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = '這個電子信箱已經有人使用，請輸入正確的密碼或是使用遺忘密碼功能';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = '寫入您的地址時發生錯誤';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = '這個產品無法配送到選擇的地址';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = '空數量';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = '找不到產品';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = '這個產品已經停售';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = '沒有足夠的產品庫存';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = '請填入所有必填欄位，然後儲存自訂項目';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = '缺少分類ID';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = '您沒有訪問此分類。';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = '請從提供的清單選擇一個主旨';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = '上傳檔案時發生錯誤';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = '錯誤的檔案增加名';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = '發生錯誤時發生錯誤';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = '無效關鍵字';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = '該產品不存在在我們的商店。';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = '此產品已被刪除。 ';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = '此檔案不再存在。';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = '這個產品已經退款';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = '該產品的截止日期已經過去。 ';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = '產品有效日期已過，所以無法下載這個產品';
$_ERRORS['cb3bf6b78b0297d94c00187dcafd77a3'] = '有效期已過，您無法下載該商品。';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = '您已達到下載次數上限';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = '請提供您的訂單編號';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = '請提供正確的電子信箱';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = '這個電子信箱沒有註冊過';
$_ERRORS['56209440fdb6e45efb92f078542cbc89'] = '此頁面為遊客帳戶專用. 由於你的遊客帳戶已被轉換成正式顧客帳戶, 你未能在此瀏覽你的訂單. 請登入到你的顧客帳戶以瀏覽你的訂單.';
$_ERRORS['56869b06db86046c19ab315143d41843'] = '錯誤的訂單代號';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = '無效的客戶';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = '訪客轉換為註冊會員時發生錯誤';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = '郵件地址錯誤!';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = '輸入的密碼有誤';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = '密碼和確認不相符';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = '資訊無法更新';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = '製造商不存在';
$_ERRORS['61ec68cc7387365e645bc6d447dad712'] = '您的購物車有一個產品已經停售(%1s)，你不能繼續下單。';
$_ERRORS['00ba947b39d384945391e0c4707e53cc'] = '你的購物車中的項目（%1s）沒有足夠的庫存。請調整數量才能繼續下單。';
$_ERRORS['1520332e0571e42c6d63fc5204f25e53'] = '最低購買總值為 %1s (不含稅), 目前的購買總值為 %2s (不含稅).';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = '地址有誤';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = '更新時出現錯誤您的購物車。';
$_ERRORS['0383858ad9a560ca2ecb8066c1681807'] = '所選商品沒有合適的承運商：因商品太重。請修改你的購物車以減輕重量。';
$_ERRORS['942649e42a59a56bd717acc3fed307b8'] = '所選商品不能由現有的承運商遞送。請修改您的購物車。';
$_ERRORS['7c013b3defbf4cec9cd69f2e99a8d84c'] = '所選商品沒有合適的承運商：因商品太大。請修改你的購物車以減低體積。';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = '目前沒有貨運商可以配送到部份您選擇的地址';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = '目前沒有貨運商可以配送到一個您選擇的地址';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = '目前沒有貨運商可以配送到您選擇的地址';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = '嚴重錯誤：沒有客戶';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = '這個訂單不再有效';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = '訊息有誤（不接受 HTML ）';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = '為了不符合';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = '需要訂單ID';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = '找不到這個訂單';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = '更新購物車時發生錯誤';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = '這個地址是不是您的。';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = '這個地址是不是在有效區域。';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = '這個地址是無效的。';
$_ERRORS['03c2aec5918f1e8e21fb50b0d2b70f78'] = '暫時沒有任何商品在你的購物車中.';
$_ERRORS['490c3ef851f76767650e24770e451008'] = '您必須選擇一個貨運商';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = '您必須接受服務條款';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = '請登入後查看付款方式';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = '錯誤：這個訂單已經確認';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = '錯誤：沒有客戶';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = '錯誤：請選擇一個地址';
$_ERRORS['4916b80be864fdee8aa5d82633e798e4'] = '錯誤：您所選擇的運營商不送到您所選擇的地址。';
$_ERRORS['d31d9cc015c3304243b8ec6d84740403'] = '錯誤：您所選擇的運營商不送到您所選擇的地址。';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = '錯誤：請選擇一個貨運商';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = '錯誤：沒有選擇貨幣';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = '請接受我們的服務條款';
$_ERRORS['31998634ef6e75bbe2064bf561ffe539'] = '你的購物車中的項目（%s）沒有足夠的庫存。請調整數量才能繼續下單。';
$_ERRORS['16083c497ae13b166ff3316fb53ece6f'] = '您的購物車有一個產品已經停售(%s)，你不能繼續下單。';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = '我確認訂購';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = '目前沒有可以使用的付款方式';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = '找不到這個訂單退回';
$_ERRORS['5af5f631f774a71445e3028253874394'] = '這個商店無法受理您的訂單';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = '抱歉，我們不能重新使用您的訂單';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = '部份產品已經停售，所以無法重新訂購';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = '您必須輸入一個優惠券代碼';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = '優惠券代碼無效';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = '這個優惠券不存在';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = '自由訂單';
$_ERRORS['21ab83b922d8488486330b0906000054'] = '禮品訊息有誤';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = '沒有區域符合您的地址';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = '沒有帳號使用這個電子信箱註冊';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = '您無法為這個帳號重新產生密碼';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = '發送電子信箱時發生錯誤';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = '找不到客戶帳號';
$_ERRORS['400b5b1686c76df14636ac633167f34f'] = '您的帳號有誤，所以無法寄送新的密碼，請透過聯絡表單回報問題。';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = '我們無法透過您提供的資料重新產生密碼';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = '本店停用發票功能。';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = '找不到這個發票';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = '沒有可用發票';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = '找不到訂單退回';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = '訂購退回未確認';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = '您沒有訪問此產品。';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = '刪除選擇的圖片時發生錯誤';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'PHP "Dom" 外掛沒有載入';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = '選擇的供應商不存在';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = '刪除時發生錯誤';
$_ERRORS['e2b7dec8fa4b498156dfee6e4c84b156'] = '這個付款方式無法使用。';
$_ERRORS['63650a23fc0c0c613af8140ee1d50d55'] = '參數有誤';
$_ERRORS['28c6bb9c984948ba9c01976ea6ff250e'] = '購物車規則對象不正確';
$_ERRORS['05f89c31663a09912af64c539524588f'] = '錯誤的統一編號';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = '找不到統一編號';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = 'VAT 編號驗證服務無法使用';


return $_ERRORS;
