<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}shop>bankwire_05adcee99142c1a60fb38bb1330bbbc1'] = 'Банковский перевод';
$_MODULE['<{bankwire}shop>bankwire_a246a8e9907530c4c36b8b4c37bbc823'] = 'Приём оплаты товаров банковским переводом.';
$_MODULE['<{bankwire}shop>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = 'Вы точно хотите удалить эти данные?';
$_MODULE['<{bankwire}shop>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'Для использования этого модуля нужно задать владельца счета и реквизиты.';
$_MODULE['<{bankwire}shop>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'Не задана валюта для этого модуля.';
$_MODULE['<{bankwire}shop>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'Необходимо задать реквизиты.';
$_MODULE['<{bankwire}shop>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'Требуется указать владельца счета.';
$_MODULE['<{bankwire}shop>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'Настройки обновлены';
$_MODULE['<{bankwire}shop>bankwire_4ffaad55a1d22c453e7c9bad67b0598f'] = 'Оплата банковским переводом';
$_MODULE['<{bankwire}shop>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'Контактная информация';
$_MODULE['<{bankwire}shop>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'Владелец счета';
$_MODULE['<{bankwire}shop>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'Подробности';
$_MODULE['<{bankwire}shop>bankwire_6b154cafbab54ba3a1e76a78c290c02a'] = 'Отделение банка, IBAN номер, БИК и т.д.';
$_MODULE['<{bankwire}shop>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'Адрес банка';
$_MODULE['<{bankwire}shop>bankwire_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{bankwire}shop>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Метод оплаты не доступен.';
$_MODULE['<{bankwire}shop>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Вернуться к оформлению заказа';
$_MODULE['<{bankwire}shop>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Оформление заказа';
$_MODULE['<{bankwire}shop>payment_execution_511e8b930b4d3d6002984c0373eb6d4b'] = 'Оплата банковским переводом';
$_MODULE['<{bankwire}shop>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Информация о заказе';
$_MODULE['<{bankwire}shop>payment_execution_879f6b8877752685a966564d072f498f'] = 'Корзина пуста.';
$_MODULE['<{bankwire}shop>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'Банковский перевод';
$_MODULE['<{bankwire}shop>payment_execution_afda466128ee0594745d9f8152699b74'] = 'Вы выбрали оплату банковским переводом.';
$_MODULE['<{bankwire}shop>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Краткая информация по вашему заказу:';
$_MODULE['<{bankwire}shop>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'Общая сумма вашего заказа';
$_MODULE['<{bankwire}shop>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(вкл. НДС)';
$_MODULE['<{bankwire}shop>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'Мы принимаем валютные переводы.';
$_MODULE['<{bankwire}shop>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Выберите одно из следующих действий:';
$_MODULE['<{bankwire}shop>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'Мы принимаем переводы в следующих валютах:';
$_MODULE['<{bankwire}shop>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'Информация о банковском счете будет показана на следующей странице.';
$_MODULE['<{bankwire}shop>payment_execution_edd87c9059d88fea45c0bd6384ce92b9'] = 'Пожалуйста подтвердите свой заказ, нажав \"Я подтверждаю ​​заказ\".';
$_MODULE['<{bankwire}shop>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Я подтверждаю заказ';
$_MODULE['<{bankwire}shop>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Другие способы оплаты';
$_MODULE['<{bankwire}shop>infos_c1be305030739396775edaca9813f77d'] = 'Этот модуль позволяет принимать платежи банковским переводом.';
$_MODULE['<{bankwire}shop>infos_60742d06006fde3043c77e6549d71a99'] = 'Если клиент выбирает оплату банковским переводом, статус заказа изменится на \"В ожидании оплаты.\"';
$_MODULE['<{bankwire}shop>infos_5fb4bbf993c23848433caf58e6b2816d'] = 'Вы должны вручную подтвердить заказ по факту зачисления перевода.';
$_MODULE['<{bankwire}shop>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'Оплата банковским переводом';
$_MODULE['<{bankwire}shop>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(обработка заказа продлится дольше)';
$_MODULE['<{bankwire}shop>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Ваш заказ на %s оформлен.';
$_MODULE['<{bankwire}shop>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'Реквизиты для банковского перевода:';
$_MODULE['<{bankwire}shop>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'Итого';
$_MODULE['<{bankwire}shop>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'Имя владельца счета';
$_MODULE['<{bankwire}shop>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'Включить следующие данные';
$_MODULE['<{bankwire}shop>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'Название банка';
$_MODULE['<{bankwire}shop>payment_return_bb4ec5aac6864a05fcc220cccd8e82f9'] = 'Не забудьте указать номер вашего заказа %d в назначении платежа перевода.';
$_MODULE['<{bankwire}shop>payment_return_1faa25b80a8d31e5ef25a78d3336606d'] = 'Не забудьте указать код вашего заказа %s в назначении платежа перевода.';
$_MODULE['<{bankwire}shop>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'Email с информацией о заказе отправлен на вашу почту.';
$_MODULE['<{bankwire}shop>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'Мы отправим ваш заказ сразу по получении оплаты.';
$_MODULE['<{bankwire}shop>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'По вопросам и за дополнительной информацией, пожалуйста, обращайтесь в';
$_MODULE['<{bankwire}shop>payment_return_66fcf4c223bbf4c7c886d4784e1f62e4'] = 'службу поддержки клиентов';
$_MODULE['<{bankwire}shop>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Мы обнаружили проблемы с вашим заказом. Если вы считаете, что это ошибка, свяжитесь с нашей';
$_MODULE['<{bankwire}shop>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'клиентской службой.';
