<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autoupgrade}shop>adminselfupgrade_bb7748991e29366d42f8fa2c361f4d55'] = 'Back up my files and database';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = 'Automatically back up your database and files in order to restore your shop if needed. This is experimental: you should still perform your own manual backup for safety.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d5342bfd5b032cd75faeebdf2a918a79'] = 'Back up my images';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = 'To save time, you can decide not to back your images up. In any case, always make sure you did back them up manually.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Rendimiento del Servidor';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'A menos que utilice un servidor dedicado, seleccione \"Baja\".';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = 'A high value can cause the upgrade to fail if your server is not powerful enough to process the upgrade tasks in a short amount of time.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Bajo(recomendado)';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Средний';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'Высокий';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Desactivar módulos no nativos';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'Como algunos modulos no nativos puede experimentar algun problema de compatibilidad, se recomienda desactivarlos de forma predeterminada.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_469ab377c49ea68b2ecdfe76d628a53b'] = 'Keeping them enabled might prevent you from loading the \"Modules\" page properly after the upgrade.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_837f859cdd8b16024d72169ed315e9b5'] = 'If you customized the default PrestaShop theme in its folder (folder name \"prestashop\" in 1.4, \"default\" in 1.5, \"bootstrap-default\" in 1.6), enabling this option will lose your modifications.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = 'This will change your theme: your shop will then use the default theme of the version of PrestaShop you are upgrading to.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Actualiza el valor por defecto los correos electrónicos...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'Esto actualizará los emails por defecto de  PrestaShop.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_bd25c8f0a4d9745cbefc666500c45c84'] = 'If you customized the default PrestaShop e-mail templates, enabling this option will lose your modifications.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Modo paso a paso';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Permite realizar paso a paso la actualización (modo debug).';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'Mostrar errores PHP';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = 'This option will keep PHP\'s \"display_errors\" setting to On (or force it).';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = 'This is not recommended as the upgrade will immediately fail if a PHP error occurs during an Ajax call.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'no puede crear el directorio%s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Unable to write in the directory \"%s\"';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = 'unable to create file %s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Error al probar la supresión de copia de seguridad %s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = 'Restoration process done. Congratulations! You can now reactivate your shop.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = 'Upgrade process done. Congratulations! You can now reactivate your shop.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = 'Upgrade process done, but some warnings have been found.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d2b9f1e39aa8e96bb61f3a4bfe133f58'] = '%s removed';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_75802ba44ba3369defd92ef897bf2f21'] = 'Please remove %s by FTP';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = 'Сохранить';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'Обязательные поля';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = 'Configuration successfully updated.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = 'This page will now be reloaded and the module will check if a new version is available.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = 'File %s does not exist. Unable to select that channel.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = 'Version number is missing. Unable to select that channel.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'Proceso de Actualización utilizara archivo.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Error en la configuración de registro';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s documento será modificado, %2$s será suprimido (si se encuentran).';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'No se encuentran documentos diff.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_335b4c111b193a855539368676837af4'] = 'Unable to check files for the installed version of PrestaShop.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'No se pueden verificar los archivos';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'Archivos del núcleo están OK';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = '%1$s file modifications have been detected, including %2$s from core and native modules:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = 'Starting upgrade...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = 'Skip downloading and unziping steps, upgrade process will now remove sample data.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = 'Shop deactivated. Removing sample files...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = 'Skip downloading step, upgrade process will now unzip the local archive.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = 'Shop deactivated. Extracting files...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = 'Shop deactivated. Now downloading... (this can take a while)';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_10b5aa33077df49427f04cd33ad3843f'] = 'Downloaded archive will come from %s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_da652b8ece8ba2da84d5f5116f6ef63e'] = 'MD5 hash will be checked against %s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_654f7ceb787fd455c166d5d8744cbf90'] = '\"/latest\" directory has been emptied';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = 'File extraction complete. Removing sample files...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_89640d2ed666aab722d12be60a61938d'] = 'Unable to extract %1$s file into %2$s folder...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_064a15c7711dd82e5026a17a453b3a3b'] = 'Extraction directory is not writable.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_01d9d38b1d4d8eff5b530eeecfd3ccd5'] = 'Extraction directory %s is not writable.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_99f0e3a6d61b6d39da9213c647fd35ce'] = '[ERROR] %s does not exist or is not a directory.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = 'Nothing has been extracted. It seems the unzipping step has been skipped.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[ERROR] Unable to find files to upgrade.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'Incapaz de hacer lista de archivos a actualizar';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s archivos serán actualizados.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade no es una matriz';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = 'All files upgraded. Now upgrading database...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_41deb3bc122b8e650d7a4758ea95f5c3'] = 'Error when trying to upgrade file %s.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = '%1$s archivos quedan por actualizar.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = '%2$s files left to upgrade.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'Nada ha sido extraído. Parece que el paso unzip ha sido omitido.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s módulos serán actualizados.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'paso de actualización de modulo no ha sido acabado correctamente.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'lista de Módulos no es una serie. Ningún modulo ha sido actualizado.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = '%s modules left to upgrade.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = '%1$s module is not compatible with 1.5.X, it will be removed from your ftp.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_7bb21f802330e2539d8342f05c0cd78f'] = '%1$s module is not compatible with 1.5.X, please remove it from your ftp.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Addons modules files have been upgraded.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_35687f9e2d83cd9e89860c47fb3a7bbd'] = 'The files of module %s have been upgraded.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[WARNING] Error when trying to upgrade module %s.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_0aebfe257803d2dc4f444fe079edd7ec'] = '[ERROR] Unable to write module %s\'s zip file in temporary directory.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[ERROR] No response from Addons server.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = 'Error during database upgrade. You may need to restore your database.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = 'Database upgraded. Now upgrading your Addons modules...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'La base de datos ha sido limpiada.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_ca02217f9735e1acce9d586baeeac905'] = 'Falta el directorio /install/upgrade/php en el archivo o directorio';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'No se encuentra el archivo config/settings.inc.php';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_22f18bac5d420d7ac5aca37b1afe30c9'] = 'Current version: %1$s. Version to install: %2$s.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_6b81346a0c9173213e0c32d0082dc073'] = 'Current version: %1$s. Version to install: %2$s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[ERROR] Version to install is too old.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'No hay ninguna versión anterior. ¿Sabe borrar o renombrar el fichero de configuración / settings.inc.php?';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Configuración de la base de datos invalida';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = 'Unable to find upgrade directory in the installation path.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_8abd985d095a1282f6f01b98c121b41b'] = 'Cannot find the SQL upgrade files. Please check that the %s folder is not empty.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_bf3abb5f80807c7453c246193372e1ae'] = '%s is not a valid version number.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f8b97ae2c4f8cc2a9dc74ca3d4306ce3'] = 'Error while loading SQL upgrade file \"%s.sql\".';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[DROP] SQL %s table has been dropped.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = 'An error happened during the database upgrade.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = 'Database upgrade OK';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_9dcf84f429818d396d05335d52ef5f42'] = '[SKIP] directory \"%s\" does not exist and cannot be emptied.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_4cb8d96f333a2339fe544b96ee2740de'] = '[CLEANING CACHE] File %s removed';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'Alerta detectada durante la actualización.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'Actualización de la base de datos completa';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Error al abrir el archivo settings.inc.php en \"modo escribir\"';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Error al generar un nuevo archivo settings.inc.php';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = 'Settings file updated';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c76662717bc0a1c0a601534af98f537b'] = '[NOTICE] File %s does not exist, merge skipped.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_cbdc88f921ee4831120cc2c516f9115b'] = '[WARNING] %1$s variable missing in file %2$s. Merge skipped.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_ef697ec05df3c9e19d683663849ec6dc'] = '[WARNING] %1$s variable missing in file %2$s. File %2$s deleted and merge skipped.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s ignorada';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_4794a520f862841749c18466119acfed'] = '[WARNING] File %1$s has been deleted.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_cbfafdaa2e7968a86bd6a437027edfea'] = 'Directory %1$s created.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a61e66de5e0b581cc66f73f5662660c6'] = 'Error while creating directory %s.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_6548fa42c02566c65bcf4be7eaf9612d'] = 'Directory %1$s already exists.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_3cff0684b1efe09d70bd5c9a54389ff6'] = '[TRANSLATION] The translation files have been merged into file %1$s.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_3a18d253ac081dd79cfeee690c90627c'] = '[TRANSLATION] The translation files have not been merged into file %1$s. Switch to copy %2$s.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_b8db10001e04b8f947415aeb8b8fd19f'] = 'Copied %1$s.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'error para copiar %1$s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_29e063a740d59d8759b52d4cf9c39fa0'] = 'Error while copying file %1$s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d75374f4463479bfc16764f06fc8d33e'] = '[ERROR] File %s is missing: unable to restore files. Operation aborted.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[ERROR] No backup database files found: it would be impossible to restore the database. Operation aborted.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Restaurando archivos...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'Nada que restaurar';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = '%s file(s) will be removed before restoring the backup files.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e3ca00e5b833d0a90d433416435dcaf5'] = '[ERROR] Backup file %s does not exist.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_8dbf48bc796e7f70a17c63dd084bf068'] = '[ERROR] File \"%s\" does not exist.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'Incapaz de suprimir los archivos actualizados.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'Archivos de la actualización han sido eliminados.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_b582cb787be5a12424b3b8ed2cca3cd3'] = '%s files removed';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = 'Error when removing %1$s.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_37dc35abea377bac2bcd5bf174ea7b57'] = 'File %s not removed.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_45303d089088042b5373afc26af8dc7f'] = '[NOTICE]  %s deleted.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_06a4c1e9de1558a80e838aeced377231'] = '[NOTICE] Directory %s skipped (directory not empty).';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_0eaea22b698a8194099f1eb6d5d35eb0'] = '[NOTICE] %s does not exist';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_509c213d2211a33977ce4ac516fe615a'] = '%s file(s) left to remove.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_671537225baa948d4c92cf4681283326'] = 'Files restored. Now restoring database...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'Archivos restaurados.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c9d5c2286b4b5212cba58d0dd4ab369d'] = 'Unable to extract file %1$s into directory %2$s .';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = 'Database backup is empty.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_24e93c50e3a9e22e8c948c7986cbeb66'] = 'Database restoration file %1$s done. %2$s file(s) left...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = 'Database restoration file %1$s done.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = 'Database has been restored.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[SQL ERROR] ';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = 'Error during database restoration';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = '%1$s búsquedas pendientes para el archivo %2$s...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Restauración de la base de datos hecha.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = 'Database backup skipped. Now upgrading files...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_2b0e9a817cf34a8251bdf75c9b1cfefc'] = 'Backup directory is not writable ';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = 'Backup file %s already exists. Operation aborted.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d82896159c60199272e5ea481a733eba'] = 'Unable to create backup database file %s.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Error durante la copia de seguridad de la base de datos.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'Un error ocurrió durante la copia de seguridad. Incapaz de obtener el esquema de %s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = '%1$s tabla ha sido registrada.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = '%1$s tables have been saved.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = 'Database backup: %s table(s) left...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f5f6ee32184b6a03c5c9928cbefa07f7'] = 'No valid tables were found to back up. Backup of file %s canceled.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_0e27b7ac485e03dabd5648acd5982dde'] = 'Error during database backup for file %s.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_4b85e344355a8c135644f239db898749'] = 'Database backup done in filename %s. Now upgrading files...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = 'Error during backupFiles';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[ERROR] backupFiles filename has not been set';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = 'Archivos de%s para copia de seguridad.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'los archivos de copia de seguridad se inician en%s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'Copia de seguridad de archivos en curso. %d archivos restantes';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = 'Using class ZipArchive...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = 'Using class PclZip...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = 'All files saved. Now backing up database';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = 'All files have been added to archive.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_995d693d79b7f8a95c6b7b195970eed2'] = '%1$s added to archive. %2$s files left.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_4f1030e1e84ec150a7786a243cd7fb08'] = 'Error when trying to add %1$s to archive %2$s.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d85360d9b6992f471292bf16fe32a16d'] = 'File %1$s (size: %2$s) added to archive.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_6e30d5ad868a1053455a9219e14883fc'] = 'File %1$s (size: %2$s) has been skipped during backup.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_8a5062d4832b42720342c513d7d52f7d'] = '[ERROR] Error on backup using PclZip: %s.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'no se puede abrir archivo';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = 'All files saved. Now backing up database.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a3549a19c865da802e8aaaf45390d579'] = '%1$s items removed. %2$s items left.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d268ccafaebc89d9c5fec0e4de024456'] = 'Error while removing item %1$s, %2$s items left.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = 'Starting to remove %1$s sample files';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = 'All sample files removed. Backup process skipped. Now upgrading files.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = 'All sample files removed. Now backing up files.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'downloading from %s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'file will be saved in %s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = 'download directory has been emptied';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Download complete.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = 'Download complete. Now extracting...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_2d9a3f4a92c008b32903541e9af8aff0'] = 'Download complete but MD5 sum does not match (%s).';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_df88998b6b9585bbcfd201186695b686'] = 'Download complete but MD5 sum does not match (%s). Operation aborted.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'Error durante descarga. La clave privada debe ser incorrecta.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Error durante la descarga';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_60a77be5a62b1c663b12ccaf97250986'] = 'Download directory is not writable.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_5385901e5bed459563860e2f08a90a1c'] = 'Download directory %s is not writable.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = 'You need allow_url_fopen or cURL enabled for automatic download to work.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_fb1ca1f5f3eb5a2ca85201f449525527'] = 'You need allow_url_fopen or cURL enabled for automatic download to work. You can also manually upload it in filepath %s.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a75d0dd3210dc796149dd5503a4b9b9f'] = '[WARNING] Property %s is missing';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'acciones %s omitidas';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'acción \"%1$s\" no encontrada';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = '¡Demasiado largo!';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = '¡Los campos son diferentes!';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e5110300599f995b9d8cfbe930fba83e'] = 'This email address is wrong!';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = '¡Imposible enviar el correo electrónico!';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'No puede crear archivos de parámetros, si /config/settings.inc.php existe, por favor dé licencias publicas de escritura al archivo, y cree un archivo llamado settings.inc.php en directorio de configuración.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = 'Cannot write settings file, please create a file named settings.inc.php in the \"config\" directory.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = '¡Imposible cargar el archivo!';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'Integridad de datos inválida. Hack attempt?';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'Imposible leer el contenido de un archivo de contenido MySQL.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_17a90b480e6f6b8d1214df46c8678015'] = 'Cannot access a MySQL content file.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Error al insertar datos en la base de datos:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'La contraseña es incorrecta (cadena alfanumérica de 8 caracteres como mínimo).';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_26b66034d6aa1380df1d30fe33e2e0f6'] = 'A PrestaShop database already exists, please drop it or change the prefix.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'Esto no es un nombre de archivo válido.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'Esto no es un archivo de imagen válido.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Error al crear el archivo / config / settings.inc.php.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Ошибка';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c5bcaf2cc3be924182f0ec0e3124ed99'] = 'This PrestaShop database already exists. Please revalidate your authentication information to the database.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'Возникла ошибка при изменении размера изображения.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = '¡Conexión a la base de datos disponible!';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'El servidor de base de datos está disponible, pero la base de datos no se encuentra';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'El servidor de base de datos no se encuentra. Por favor, compruebe los campos de login, contraseña y servidor.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'Se ha producido un error al enviar el correo, por favor verifique sus parámetros.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'Imposible escribir la imagen / img / logo.jpg. Si esta imagen ya existe, bórrela.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'El archivo subido excede la directiva upload_max_filesize en php.ini';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'El archivo subido excede el TAMAÑO_MAXIMO_DE_ARCHIVO que fue especificado en el formulario HTML';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'El archivo subido fue sólo parcialmente cargado';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'No existe el fichero que se ha subido.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'Falta una carpeta temporal';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'No se pudo escribir el archivo en el disco';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'Subida de archivo detenida por la extención';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'Imposible convertir los datos de su base de datos a utf-8.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'Nombre de tienda no válido';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'Sunombre de pila contiene caracteres no válidos';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'Su apellido contiene caracteres no válidos';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'Su base de datos no es compatible con el juego de caracteres UTF-8.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_7186f703d20b263cfb91161418996e43'] = 'Your MySQL server does not support this engine, please use another one like MyISAM';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'El archivo / img / logo.jpg no se puede escribir, por favor, CHMOD 755 el archivo o 777 CHMOD';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Modo de catálogo no válido';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'No dispone de código de error';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'Este instalador es demasiado antiguo.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'Usted ya tiene el %s de la versión.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'El archivo de configuración / settings.inc.php no fue encontrado. ¿Sabe borrar o renombrar este archivo?';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_5908157f5787d0050586f5629562f1f0'] = 'Cannot find the SQL upgrade files. Please verify that the /install/upgrade/sql folder is not empty.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'No hay posibilidad de cambio.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = 'Error while loading SQL upgrade file.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Error al insertar el contenido en la base de datos';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'Por desgracia,';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'Se han producido errores de SQL.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'El archivo de configuración / defines.inc.php no fue encontrado. ¿A dónde lo ha desplazado?';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Rollback';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = 'After upgrading your shop, you can rollback to the previous database and files. Use this function if your theme or an essential module is not working correctly.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Elige su copia de seguridad:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '-- Elige una copia de seguridad a restaurar --';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'La lista de comprobación pre-actualizacion';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = 'The checklist is not OK. You can only upgrade your shop once all indicators are green.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Antes de iniciar el proceso de actualización, por favor asegúrese de que esta lista de verificación es todo verde....';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'El módulo de actualización 1-click esta actualizado (la versión actual es v%s)';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Download';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a1b48c4a544d688c34c20950c74e474a'] = 'Your store\'s root directory is writable (with appropriate CHMOD permissions)';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_b398e46a283dd457aa7dc0302004208c'] = 'The \"/admin/autoupgrade\" directory is writable (appropriate CHMOD permissions)';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = 'PHP\'s \"Safe mode\" option is turned off';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = 'PHP\'s \"allow_url_fopen\" option is turned on, or cURL is installed';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_49c20044e894d8cc2da7783adbf79f16'] = 'Your store is in maintenance mode';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Нажмите сюда для перевода вашего магазина в режим технического обслуживания';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'PrestaShop\'s caching features are disabled';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = 'The mobile theme is disabled';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_0c3d04ce8fc363ea466bc20e377367e6'] = 'PHP\'s max_execution_time setting has a high value or is disabled entirely (current value: %s)';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'Ilimitado';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_8641eaacafab9d58e7e93a92ff318714'] = '%s seconds';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = 'Please also make sure you make a full manual backup of your files and database.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d5d4eff97eccea28fa291fecac84fa14'] = 'branch:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = 'Disponibles';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = 'No disponible';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = 'Name:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = 'Version number:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'MD5 hash:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'Changelog:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'ver LOGDECAMBIOS';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'Principal Actualización (nueva versión)';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'Menor Actualización (recomendada)';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'Salida de candidatos';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'Beta actualizaciones';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'Alpha actualizaciones';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = 'Private release (require link and MD5 hash)';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'archivo local';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'directorio local';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'canal:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e710e20abcca585174701a265f39885f'] = 'nEsta opción reagrupa todas las versiones estables.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Enlace';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Hash key:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Autoriza actualización principal:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Archivo para usar:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'elige un archivo';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'Actualizar para la versión';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'Ningun archivo encontrado en directorio admin/autoupgrade/download';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = 'This option will skip the download step.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d477bfdc10c5b1dc8afaf9018555e28f'] = 'The archive in the directory %1$s will be used for upgrading.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_58a7807a7c90ca70d471aeab775f32a9'] = 'The directory %1$s will be used to upgrade to version ';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_59934c8d535a30c791e371449d6b564c'] = 'This option will skip both download and unzip steps.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'Más opciones (modo Experto)';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'modo experto';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Por favor seleccione su canal:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = 'Channels are offering you different ways to perform an upgrade. You can either upload the new version manually or let the 1-Click Upgrade module download it for you.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = 'The Alpha, Beta and Private channels give you the ability to upgrade to a non-official or unstable release (for testing purposes only).';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'Por defecto, se debe utilizar la \"Versión secundaria\", el canal que ofrece la última versión estable disponible....';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Paso';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Pasos de actualización';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Comparación de versión';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'Versión Original de PrestaAhop';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = 'Differences between versions';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Historial de actividades';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'Actualmente procesando';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = 'Analyzing the situation...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'errores';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_dc3fd488f03d423a04da27ce66274c1b'] = 'Warning!';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_95095fc4bbc8b42ec512cfb1cfa19d8a'] = 'You are using PHP %s version. Soon, the latest PHP version supported by PrestaShop will be PHP 5.4. To make sure you’re ready for the future, we recommend you to upgrade to PHP 5.4 now!';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Comenzar actualización';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = 'Congratulations, you are already using the latest version available!';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = 'You come from the future! You are using a more recent version than the latest available!';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_762b3814b0c85540ac4be47c7815fc0c'] = 'Your current PrestaShop version';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_40cb0f190ec55b9721df3aed84b0b29b'] = 'Latest official version for %1$s channel.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'нет';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f34ac641f410c44e719fbc1496efd3d8'] = 'Upgrade PrestaShop now!';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'Utiliza Smarty 3';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = 'Smarty 2 is deprecated in 1.4 and was removed in 1.5. You may need to upgrade your current theme or use a new one.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Uso de Smarty3:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Edita la configuración de Smarty';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop se descargará desde %s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'Abre el changelog en una nueva ventana';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'Ningún archivo será descargado (se usa el canal %s)';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'La siguiente acción sera automáticamente sustituida';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s será sustituida por %2$s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'Para cambiar este comportamiento, debe editar si mismo sus archivos php';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Verificar si una nueva versión es disponible';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Ultima comprobación: %s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'никогда';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'actualizar la página';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_64acebe80a242d6dbb2013d92db337d9'] = 'Last datetime check: %s ';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'This functionality has been disabled.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[TECHNICAL ERROR] ajax-upgradetab.php is missing. Please reinstall or reset the module.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = '1-click Upgrade';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'Добро пожаловать!';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = 'With the PrestaShop 1-Click Upgrade module, upgrading your store to the latest version available has never been easier!';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Por favor, realice siempre una copia de seguridad manual completo de sus archivos y bases de datos antes de iniciar cualquier actualización.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Vuelva a comprobar la integridad de la copia de seguridad y que puede fácilmente manualmente retroceso si es necesario.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'Если вы не знаете что делать дальше, спросите своего хостинг провайдера.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Opciones de copia de seguridad';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Opciones de Actualización';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'Su servidor no puede descargar el archivo. Por favor, sube por primera vez por ftp en eladmin / directorio AutoUpgrade';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_48995d15304fe79fc0240bf6544f2395'] = 'Are you sure you want to delete this backup?';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Pulsa para actualizar la página y utilizar la nueva configuración';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = 'An update is currently in progress... Click \"OK\" to abort.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'Actualizando PrestaShop';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Обновление завершено';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = 'Upgrade Complete!';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = 'Upgrade complete, but warning notifications has been found.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'Cookies были изменены, вам необходимо оновить страницу и снова ввести логин и пароль';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Файлы Javascript и CSS были изменены, пожалуйста, очистите кэш вашего браузера нажатием комбинации клавиш CTRL-F5';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_19ea4327ee1bad0ed94b42a77255f3c6'] = 'Please check that your front-office theme is functional (try to create an account, place an order...)';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c12803674a35ccc28e5da00a50a84591'] = 'Product images do not appear in the front-office? Try regenerating the thumbnails in Preferences > Images';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = 'Не забудьте активировать Ваш магазин после того, как вы проверили все необходимое!';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'Список необходимых действий:';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Restauración completa.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Error Javascript(parseJSON) detectado por acción...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'Empezando la restauración...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'Error detectado durante';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'El pedido ha sobrepasado el max_time_limit. Por favor cambie su configuración de servidor.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Debe ir por si mismo al botón %s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = 'End of process';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_3b388ab38f6539009cf82a0577205cd8'] = 'Operation canceled. Checking for restoration...';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'Do you want to restore';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_f234e8051cec7a79e996e67f179bd68b'] = 'Operation canceled. An error happened.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'esta perdido. Por favor reinstale el modulo';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'Ver u ocultar la lista';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Archivo(s) fuente';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'Archivo(s) de mails';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'Archivo(s) de traducción';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_6a103ec34561f1daa9e3028e78bf319b'] = 'Your server cannot download the file. Please upload it to your FTP server, and put it in your /[admin]/autoupgrade directory.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Estos archivos serán suprimidos';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Estos archivos serán modificados';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Menos opciones';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'enlace y MD5 hash no pueden estar vacíos.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_0fdb05748bf1f267f54c2353b9fa5fbb'] = 'You need to enter the version number associated with the archive.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'Ningún archivo ha sido elegido.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_69baf56a7bdc48c0637f98298742332d'] = 'You need to enter the version number associated with the directory.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = 'Please confirm that you want to skip the backup.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = 'Please confirm that you want to preserve file options.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s no es un archivo';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_3d72a59cd44079c486a184a6a7bcec34'] = 'Unable to create directory %s.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = 'Archive extracted';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_42a346b8cddc0d5a6b7494735eb68b10'] = 'zip->extractTo(): unable to use %s as extract destination.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'Incapaz de abrir zipFile %s';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_a15762146514c451817fb7bb8cbecd96'] = '[ERROR] Error on extracting archive using PclZip: %s.';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[ERROR] Unable to list archived files';
$_MODULE['<{autoupgrade}shop>adminselfupgrade_ece95fa62a665fc3779168e698d6913a'] = 'File %s is preserved';
$_MODULE['<{autoupgrade}shop>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = 'This version of PrestaShop cannot be upgraded: the PS_ADMIN_DIR constant is missing.';
$_MODULE['<{autoupgrade}shop>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = '1-Click Upgrade';
$_MODULE['<{autoupgrade}shop>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = 'Provides an automated method to upgrade your shop to the latest version of PrestaShop.';
$_MODULE['<{autoupgrade}shop>autoupgrade_a1c06846db19625473aa4ffacb6307e4'] = 'Unable to delete outdated \"AdminUpgrade\" tab (tab ID: %d).';
$_MODULE['<{autoupgrade}shop>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'No se puede crear el \"AdminSelfUpgrade\" tab...';
$_MODULE['<{autoupgrade}shop>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'Incapaz de copiar logo.gif en %s';
$_MODULE['<{autoupgrade}shop>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'No se puede cargar el \"AdminSelfUpgrade\" tab...';
$_MODULE['<{autoupgrade}shop>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'No se puede crear el directorio \"%s\"';
$_MODULE['<{autoupgrade}shop>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'No se puede escribir en el \"%s\" directorio';
$_MODULE['<{autoupgrade}shop>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'Incapaz de copiar ajax-upgradetab.php en %s';
