<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}shop>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'Данные по товарам';
$_MODULE['<{statsproduct}shop>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = 'На панель статистики добавляются подробные данные по товарам.';
$_MODULE['<{statsproduct}shop>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'Руководство';
$_MODULE['<{statsproduct}shop>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = 'Число покупок в сравнении с числом просмотров';
$_MODULE['<{statsproduct}shop>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'Графики появятся после выбора категории и товара.';
$_MODULE['<{statsproduct}shop>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = 'Если вы заметили, что товар часто покупается, но просматривается нечасто, следует поместить его на более выгодную позицию витрины.';
$_MODULE['<{statsproduct}shop>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = 'С другой стороны, если товар часто просматривают, но покупают нечасто, мы советуем проверить и/или изменить информацию о нём, его описание, фотографию, попробовать улучшить их.';
$_MODULE['<{statsproduct}shop>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'Подробности';
$_MODULE['<{statsproduct}shop>statsproduct_290b169159edc205e3a46902d4554d52'] = 'Всего приобретено';
$_MODULE['<{statsproduct}shop>statsproduct_155d5c362e6887660600763fc0d55f02'] = 'Продажи (без налогов)';
$_MODULE['<{statsproduct}shop>statsproduct_8041d874fe39d54c6e78156c27341c85'] = 'Всего просмотрено';
$_MODULE['<{statsproduct}shop>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = 'Конверсия';
$_MODULE['<{statsproduct}shop>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'Экспорт в CSV';
$_MODULE['<{statsproduct}shop>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'Распределение продаж по атрибутам';
$_MODULE['<{statsproduct}shop>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Продажи';
$_MODULE['<{statsproduct}shop>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_MODULE['<{statsproduct}shop>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'Заказ';
$_MODULE['<{statsproduct}shop>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'Клиент';
$_MODULE['<{statsproduct}shop>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Атрибут';
$_MODULE['<{statsproduct}shop>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{statsproduct}shop>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'Цена';
$_MODULE['<{statsproduct}shop>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'Перекрестные продажи';
$_MODULE['<{statsproduct}shop>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'Название товара';
$_MODULE['<{statsproduct}shop>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'Количество проданных';
$_MODULE['<{statsproduct}shop>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'Средняя цена';
$_MODULE['<{statsproduct}shop>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'Кликните по товару для получения статистики по нему.';
$_MODULE['<{statsproduct}shop>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'Выберите категорию';
$_MODULE['<{statsproduct}shop>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Все';
$_MODULE['<{statsproduct}shop>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'Товары в наличии';
$_MODULE['<{statsproduct}shop>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = 'Код';
$_MODULE['<{statsproduct}shop>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'Имя';
$_MODULE['<{statsproduct}shop>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'Доступное для продажи количество';
$_MODULE['<{statsproduct}shop>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'Популярность';
$_MODULE['<{statsproduct}shop>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'Посещений (X100)';
$_MODULE['<{statsproduct}shop>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'Атрибуты';
$_MODULE['<{statsproduct}shop>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'Запасы';
