Набор слов и фраз для страниц на разных языках
<br>
id view cod language name
<br>
<style>
.tab {border: 1px solid #999;}
.tab tr, .tab th, .tab td {border: 1px solid #999;}
.td1 {font-size: smaller;}
</style>
<!-- <form action="index.php?r=site/site&lan=<?=$_GET['lan']?>&view=<?=$_GET['view']?>" method="post"> -->
<table class="tab">
<tr><th>id</th> <th>view</th> <th>cod</th>  <th>name ru</th> <th>name en </th> <th>upd </th> <th>del </th></tr>
<? 
foreach ($this->arr_site as $key => $val) { 
	print "<tr><td>{$key}</td> <td>{$val['view']}</td> <td>{$val['cod']}</td>  <td class='td1'>".
	//"{$val['name']}".
	"<textarea id='name_{$val['id']}' style='width:460px; height:32px;'>{$val['name']}</textarea>".
	"</td> ".
	"<td>".
	"<textarea id='name2_{$val['id2']}' style='width:460px; height:32px;'>{$val['name2']}</textarea>".
	"</td> ".
	"<td style='width:50px;'><input type='button' name='upd_{$val['id']}_{$val['id2']}' value='Корр' class='upd'></td>".	//  {$val['id2']}
	"<td style='width:50px;'><input type='button' name='del_{$val['id']}_{$val['id2']}' value='Удал' class='del'></td> </tr>";
};
?>

<tr><td colspan=7> 
<!-- 
<input type="submit" name="update"> 
</form>
--> 

<form action="index.php?r=site/site&lan=<?=$_GET['lan']?>&view=<?=$_GET['view']?>" method="post">

</td></tr>
<tr><td><input type='text' value='ru' size=3 name='new_language'> <input type='text' value='<?=$_GET['lan']?>' size=3 name='new_language2'></td> 
<td><input type='text' value='<?=$_GET['view']?>' size=10 name='new_view'> </td> 
<td><input type='text' value='cod' size=10 name='new_cod'></td>
<td><textarea name='new_name'  style='width:460px; height:32px;'></textarea></td>
<td><textarea name='new_name2' style='width:460px; height:32px;'></textarea></td>
<td><input type="submit" name="add" value="add"></td></tr>
</table>

</form>
<br><br><br><br>

<? /*

					<ul class="list-pagination">
						<li class="c-p current">
							<a class="slid" sme="0px" href="#s1">111<!-- models--></a>
						</li>
						<li class="c-p">
							<a class="slid" sme="-820px" href="#s2">222<!-- photographers --></a>
						</li>
						<li class="c-p">
							<a class="slid" sme="-1640px" href="#s3">333<!-- Model Agencies --></a>
						</li>
						<li class="c-p">
							<a class="slid" sme="-2460px" href="#s4">444<!-- Fashion Experts --></a>
						</li>
						<li class="c-p">
							<a class="slid" sme="-3280px" href="#s5">555<!--Other Professionals--></a>
						</li>
					</ul>
					<hr>
<style>
#ulsl {margin:0px; padding: 0px; display: -webkit-inline-box; position: absolute;}
#ulsl li {margin:0px; padding: 0px; width: 410px;}
</style>
			<div class="f-2-3" style="height:410px; width: 10000px; border: 1px solid #aaa; position: absolute; clip: rect(auto, 820px, auto, 00px)  "> 
<!--				<div id="slid_con" style="height:200px; width: 500px; border: 1px solid #aaa; position: absolute; left:0px"> -->
					<ul id="ulsl">
					<li>
<!--					<div style="display: inline; height:200px; width: 100px; border: 1px solid #0aa;"> -->
						<img src="../images/f_s_f1.jpg" align="left" style="">
					</li><li>
						Добро пожаловать в моде greatness.com, многофункциональной всемирной сети для лучших профессионалов в области индустрии моды. Наше эксклюзивное сообщество предлагает широкий спектр возможностей для любой категории специалистов в этой сфере. Таким образом, модели могут использовать такую уникальную услугу в качестве персонального менеджера по связям с общественностью, который поможет им продвигать свой профиль на нашем сайте. Кроме того, модели могут искать предложения работы, фотографов, установить новые контакты, участвовать в конкурсах, литье, Недели моды, выставочные залы; имеют доступ к VIP-событий во всем мире закрытого типа, подписаться на / проводить мастер-классы; отслеживать новости моды и знать о выпуске мира моды, загружать фотографии в лучшем качестве и многие другие. Это лишь малая часть преимуществ, которые вы можете предпринять использования нашей сети. Мы подготовили много приятных сюрпризов для вас. Будь готов!
<!--					</div> -->
					</li><li>
						<img src="../images/f_s_f2.jpg" align="left" style="">
					</li><li>
<!--					<div style="display: inline; height:200px; width: 50px;"> -->
						Добро пожаловать в моде greatness.com, многофункциональной всемирной сети для лучших профессионалов в области индустрии моды. Наше эксклюзивное сообщество предлагает широкий спектр возможностей для любой категории специалистов в этой сфере. Таким образом, фотографы могут использовать такую уникальную услугу в качестве персонального менеджера по связям с общественностью, который поможет им продвигать свой профиль на нашем сайте. Кроме того, фотографы могут продать свои услуги; поиск клиентов; подписаться на / проводить мастер-классы; обмен опытом с другими людьми; знак субподряда; поиск моделей; загрузить фотографии в лучшем качестве; участвовать в конкурсах; имеют доступ к эксклюзивным VIP-мероприятий по всему миру закрытого типа и многие другие. Это лишь малая часть преимуществ, которые вы можете предпринять использования нашей сети. Мы подготовили много приятных сюрпризов для вас. Будь готов!
<!--					</div> -->
					</li><li>
						<img src="../images/f_s_f3.jpg" align="left" style="">
					</li><li>
<!--					<div style="display: inline; height:200px; width: 50px;"> -->
						Добро пожаловать в моде greatness.com, многофункциональной всемирной сети для лучших профессионалов в области индустрии моды. Наше эксклюзивное сообщество предлагает широкий спектр возможностей для любой категории специалистов в этой сфере. Таким образом, модельные агентства могут использовать такую ​​уникальную услугу в качестве персонального менеджера по связям с общественностью, который поможет им продвигать свои модели на нашем сайте, корпоративная регистрация с определенным количеством профилей для моделей, во всем мире видимости и новых контрактов на них, контроля за их деятельностью, получение информации о сделках, которые производятся модели в нашей сети, маркировка нагрузки в календаре. И мы всегда готовы обсудить дополнительные уникальные преимущества для вашей компании. Кроме того, модельные агентства имеют возможность проводить мастер-классы, поиск новых моделей, знак субподряда (поиск фотографов, MUA и других специалистов); использовать большое количество инструментов саморекламы и PR-услуг; имеют доступ к эксклюзивным во всем мире закрытого типа VIP-мероприятий; установить новые контакты и многое другое. Это лишь малая часть преимуществ, которые вы можете предпринять использования нашей сети. Мы подготовили много приятных сюрпризов для вас. Будь готов!
<!--					</div> -->
					</li><li>
						<img src="../images/f_s_f4.jpg" align="left" style="">
					</li><li>
<!--					<div style="display: inline; height:200px; width: 50px;"> -->
						Добро пожаловать в моде greatness.com, многофункциональной всемирной сети для лучших профессионалов в области индустрии моды. Наше эксклюзивное сообщество предлагает широкий спектр возможностей для любой категории специалистов в этой сфере. Таким образом, модельные агентства могут использовать такую ​​уникальную услугу в качестве персонального менеджера по связям с общественностью, который поможет им продвигать свои модели на нашем сайте, корпоративная регистрация с определенным количеством профилей для моделей, во всем мире видимости и новых контрактов на них, контроля за их деятельностью, получение информации о сделках, которые производятся модели в нашей сети, маркировка нагрузки в календаре. И мы всегда готовы обсудить дополнительные уникальные преимущества для вашей компании. Кроме того, модельные агентства имеют возможность проводить мастер-классы, поиск новых моделей, знак субподряда (поиск фотографов, MUA и других специалистов); использовать большое количество инструментов саморекламы и PR-услуг; имеют доступ к эксклюзивным во всем мире закрытого типа VIP-мероприятий; установить новые контакты и многое другое. Это лишь малая часть преимуществ, которые вы можете предпринять использования нашей сети. Мы подготовили много приятных сюрпризов для вас. Будь готов!
<!--					</div> -->
					</li><li>
						<img src="../images/f_s_f5.jpg" align="left" style="">
					</li><li>
<!--					<div style="display: inline; height:200px; width: 50px;"> -->
						Добро пожаловать в моде greatness.com, многофункциональной всемирной сети для лучших профессионалов в области индустрии моды. Наше эксклюзивное сообщество предлагает широкий спектр возможностей для любой категории специалистов в этой сфере. Таким образом, модельные агентства могут использовать такую ​​уникальную услугу в качестве персонального менеджера по связям с общественностью, который поможет им продвигать свои модели на нашем сайте, корпоративная регистрация с определенным количеством профилей для моделей, во всем мире видимости и новых контрактов на них, контроля за их деятельностью, получение информации о сделках, которые производятся модели в нашей сети, маркировка нагрузки в календаре. И мы всегда готовы обсудить дополнительные уникальные преимущества для вашей компании. Кроме того, модельные агентства имеют возможность проводить мастер-классы, поиск новых моделей, знак субподряда (поиск фотографов, MUA и других специалистов); использовать большое количество инструментов саморекламы и PR-услуг; имеют доступ к эксклюзивным во всем мире закрытого типа VIP-мероприятий; установить новые контакты и многое другое. Это лишь малая часть преимуществ, которые вы можете предпринять использования нашей сети. Мы подготовили много приятных сюрпризов для вас. Будь готов!
<!--					</div> -->
					</li></ul>
<!--				</div> -->
			</div>
*/ ?>
<script>
var oper = "";
var id = "";
var id2 = "";
var name = "";
var name2 = "";
$(document).ready(function() {
	<? /* Скролл сдайдера */ ?>
	$('.slid').click( function() {
		$("#ulsl").animate({ left: $(this).attr('sme')}, 
		{
			duration: 800,
			easing: "swing"
		});
		return false;
	});
	$('.upd').click( function() {
		aaa = $(this).attr('name');
		bbb = aaa.split('_');
		
		oper = "upd";
		id = bbb[1];
		id2 = bbb[2];
		name = $('#name_'+id).val();
		name2 = $('#name2_'+id2).val();
		obj_ajax ();
		//alert (aaa + "===" + bbb[1] + "-" +bbb[2] + "***" + name + "***" + name2);
		
	});
});
	
function obj_ajax () {
	alert (oper + "===" + id + "-" +id2 + "***" + name + "***" + name2);
	//soo = encodeURIComponent(soo);
	
	
	$.ajax({
		url: '../admin/index.php?r=site/ajax',
		type: 'post',
		async: false,
		data: '&oper='+oper+ '&id='+id + '&name='+name + '&id2='+id2+ '&name2='+name2 ,
		dataType: 'json',
		success: function(json) {
			alert ('OK');
			/*
			a= ""; ob_str = "";
			for(var p in json) {
				if (json[p]['otv'] == "del") { return;};
				ob = json[p]; 
				obj_view (json[p]);
				for(var p in ob) {
					a += '<br>' + p + ' = ' + ob[p];
					if (p == "id") {
						a += '<br> === id ===' + off + "===" + id;
						if (ob[p] != id) {id = ob[p]; a += "=== != "} else {a += "... === ..."};
					}
					if (p == "kol-vo") { kol_vo = ob[p]; };
				}
				$('#obj').html(ob_str);
				$('#aktiv').css('display','block');
				$('#neaktiv').css('display','block');
			};
			if (ob_str == "") {
				$('#ver_str').html('<p style="color:red"><b>У вас такой рекламы нет</b></p>');
				$('#pag').text('0');
				$('#npp').text('0');
				$('#aktiv').css('display','none');
				$('#neaktiv').css('display','none');
			};
			*/
		}
	});
};

</script>