<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{autoupgrade}prestashop>adminpreferences_6adf97f83acf6453d4a6a4b1070f3754'] = '無';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c035796995e11f000835780bbadbd575'] = '標準型（5級）';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_b563636fd3896671be0104bbc6783be4'] = '單頁結帳';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_27f3765c3871cd5fe52f88f31dfe2c89'] = '精確';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_f8d23e159df67b2673d7c29166864453'] = '模糊';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_700e61469b84a66ddb24304a85b0c181'] = '一般';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_7fe15a347d66e291d7a1375273226205'] = '啟用商店';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_049104cffa3c1841dece50e6e41f749c'] = '啟動或關閉您的店鋪。當你在進行維修時，請關閉你的店鋪。注意，webservice將不會停用。';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_daf835712085aaaf81818e7ebfeb66b8'] = '維護IP：';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_894cd7887e47ca0e836e31577664b1ea'] = '即使店舖前台被關閉，但以下IP仍然可以進入前台。用逗號將它們分開(例如, 42.24.4.2,127.0.0.1,99.98.97.96)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_1656072e927c8d3acd24359cbb648bb5'] = '啟用SSL';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_8de64d6b49cebd2306af6ddbcd268700'] = '如果您的主機商提供 SSL ，您可以啟用 SSL 加密（https://）來保護客戶帳號登入與訂單處理資訊';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_ed5454727fb14b9800ead242d0972184'] = '檢查IP上的cookie';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_9cfc2e28ebe44b3e14f9d780d2150650'] = '檢查cookie的IP地址，以避免您的cookie被盜';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c87330f475e4384552c0077927d26e1a'] = '前台Cookies暫存時間';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6d964e25aa6aa88c8353880e00202cf4'] = '說明多少小時';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e673b146824251548feecf1f3929aceb'] = '後台Cookies暫存時間';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e12874163bcb256726ddfe643aa53a63'] = '增強前台安全';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_cce43372fe8624c0edf870f417557b84'] = '停用或啟用前台訂單安全';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_16c390c0fd1efc4f493a6a861aa22d2f'] = '後台幫助提醒：';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_dc58d598b2b22e50c5af01134305a4fb'] = '啟用幫助提醒將會顯示在後台表單正文提示';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_59aad85b376259844b471a758908a3c1'] = '訂購過程類型';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6c9f73b6b5d16baa641cf8343348eb8d'] = '您可以選擇作為標準（5級）秩序的過程類型或一頁結帳';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_403e42a4b26e379cb13563c98ab63067'] = '讓非會員結帳';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_11e7774c4aeee369f9de701a795fb58d'] = '您的客戶能在不註冊的情況下下訂單';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e4045598261988d9988c594243a9434d'] = '服務條款';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_342b52e8fe475dc8b5bf11afbfd46ea4'] = '要求用戶在訂單過程中接受此條款。 ';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_d4d27f93d89b170800f7896e3e438468'] = '使用條件CMS頁面';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6cda6c81a66d7faecf49e94a3b55e924'] = '選擇使用條件CMS頁面';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_cd712537c39c43dcbf61e61a6df83cdd'] = '提供禮品包裝：';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_28a318da44a83a4124b9cbcfa4978722'] = '向客戶推薦禮品包裝，如果可能的話，請在包裝上留下一個訊息';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_2a0677dae563d574fb1c50badaa4eabf'] = '禮品包裝價格：';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c173252856179a44a9506a968359de8b'] = '為禮品包裝設定一個價格';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_0d8bdbe98feb696dd76760ee1374a740'] = '禮品包裝稅';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_9311ccba175a9f2fc72e7c6a3dfb6078'] = '設定禮品包裝稅';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_3aadb5e86b174ecada1174e22f5a6368'] = '附件的最大尺寸';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_0550caa9a256c7672bda5f09a45c9334'] = '設定附件檔案最大大小（以MBytes）';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_b667478ccafce4bff6d427a6bca06269'] = '提供環保包裝：';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e84eed89f38f20639431d99ad2f5ee8a'] = '推薦客戶使用環保包裝';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e6b03a6bdf49d1cd0655e0f7a3d990cb'] = '登入重新載入購物車：';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_8d7a93422a7ecd89d12811e22055f6d5'] = '在客戶登入後，重新顯示上一次購物車清單';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_ac2021d3c67ee796d7ab20a466ebd583'] = '四捨五入';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_95be164e850e88c5282e84669f368e1b'] = '您可以選擇價格四捨五入的方式：無條件進位、無條件刪除或標準四捨五入';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_46f18d3960afc01e5a1a5a0e0e9d571b'] = '自動檢查更新模組';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_686a2ac82a5a64eca870ba9a55b8a675'] = '新模組和更新顯示與模組頁面';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_a9fff6d50be898f47a507354626b8b8d'] = '隱藏優化提示';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e4e2107f99e82247d7e32ac7919c4416'] = '在後台隱藏網頁的最佳化技巧';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_79a8435260e0c3b17e30ccb1c6dfc75c'] = '顯示供應商和製造商';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_4be87dc8773fa2fb95b7b8302cb47fa9'] = '顯示生產商及供應者儘管有關的模板被禁用';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_9f47ef1ea6bca844b91ceb0322e6ae83'] = '用 Smarty 2 取代 Smarty 3';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e0357226a7cbd43985e1b49bb30f9c55'] = '選擇啟用，如果你的佈景主題版本不支援 Smarty 3。(你應該更新你的布景主題，因為PrestaShop v1.5 將不支援 Smarty 2)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_d5bc5fd307b108537039b6b6f98889d5'] = '時區：';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_bbd6622dbbdf4bcb166f5e3f018a2351'] = '請點選這裡使用HTTPS協定，然後再啟用SSL';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_0db377921f4ce762c62526131097968f'] = '一般';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_93cba07454f06a4a960172bbd6e2a435'] = '是';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_bafd7322c6e97d25b6299b5d6fe8920b'] = '否';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c6e98a4b0af7d0f66842f744d999e436'] = '如要使用一個新風格主題，請跟隨以下步驟：';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_432eb00cc8aace97c632fea212575b51'] = '使用這個模組輸入你的佈景主題';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_2b5bde814a5f94ea73f447cdbcfb49fd'] = '主題安裝程序';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_64915993f11c4fbd47d8a6465f44125c'] = '在這個頁面選擇你已經輸入的佈景主題';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_21034ae6d01a83e702839a72ba8a77b0'] = '(未稅)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c770d8e0d1d1943ce239c64dbd6acc20'] = '新增我的 IP';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6a7a397c4d4b5842440eb4eab1f7af8c'] = '需要把 settings.inc.php 設定為可讀取 (CHMOD 755 / 777)，才能更換版面主題';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_38fb7d24e0d60a048f540ecb18e13376'] = '儲存';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_19f823c6453c2b1ffd09cb715214813d'] = '必填欄位';
$_MODULE['<{autoupgrade}prestashop>adminselftab_87a2663d841b78f01c27c0edb4f50b76'] = '完成刪除';
$_MODULE['<{autoupgrade}prestashop>adminselftab_a7df4df5ba87b5e752c81b276959e797'] = '選項被成功刪除';
$_MODULE['<{autoupgrade}prestashop>adminselftab_84b4d8c8cdd02488c0f868e97b22a3c2'] = '建立成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_151648106e4bf98297882ea2ea1c4b0e'] = '更新完成';
$_MODULE['<{autoupgrade}prestashop>adminselftab_23b865d0b880b74fa330741e1cb25b73'] = '全新的版本檢查已經順利執行';
$_MODULE['<{autoupgrade}prestashop>adminselftab_def73ea130852d9e7813ee61eefa24e7'] = '設定更新成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ee05efe0548fdafc9e85cb4c34fbe845'] = '圖片刪除成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7cfc3f369b8123e1c2d22a37b31a49a7'] = '下載模組成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6175b106e638d4dd873cb3ff96724392'] = '縮略圖產生成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ad3737feaf28ed81b4073c7113f6228e'] = '已向客戶發送消息';
$_MODULE['<{autoupgrade}prestashop>adminselftab_e41431d37c0f818843740e11a69c5ec2'] = '評論已發佈';
$_MODULE['<{autoupgrade}prestashop>adminselftab_a7c974ac23201089a5d17536bbb09f05'] = '模組安裝成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_bbaed3b1f842925ef862ec19261744d8'] = '模組移除成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2c76ba09452e3da727ed4e65cf2f2593'] = '語言複製成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_9469a4605b719b91e2cdac9e3bbf460d'] = '新增翻譯成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_16c64b6f203dd2b0a840184ef902a704'] = 'HOOK模組翻譯成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_46b1b35fd252d60dd4d1b610a9224943'] = 'HOOK模組移除成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2df9f8b8654e79c091ab5f33c9e1b67b'] = '上傳成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_b85b9d2e7e1153bd3d5a4bb0f57d347b'] = '複製成功完成';
$_MODULE['<{autoupgrade}prestashop>adminselftab_4402aa7e384266cd7d0350c1cc9a0123'] = '新增翻譯成功，但還沒有建立語言';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2aa80a00e1c76b0c14ef567e0e322a0e'] = '模組恢復成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_40606a2d55f7c33c732f1d3c1b5b1e66'] = '模組已成功刪除';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0c6992101fe78e4f1ae3f391c485de29'] = '翻譯包匯入成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_d4fecde5ac83b59cc690fd4d26d79abe'] = '退款成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_795aa39f13629841edad6c04d3aca405'] = '圖片移動成功';
$_MODULE['<{autoupgrade}prestashop>adminselftab_93cba07454f06a4a960172bbd6e2a435'] = '是';
$_MODULE['<{autoupgrade}prestashop>adminselftab_bafd7322c6e97d25b6299b5d6fe8920b'] = '否';
$_MODULE['<{autoupgrade}prestashop>adminselftab_c6e98a4b0af7d0f66842f744d999e436'] = '如要使用一個新風格主題，請跟隨以下步驟：';
$_MODULE['<{autoupgrade}prestashop>adminselftab_432eb00cc8aace97c632fea212575b51'] = '使用這個模組輸入你的佈景主題';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2b5bde814a5f94ea73f447cdbcfb49fd'] = '主題安裝程序';
$_MODULE['<{autoupgrade}prestashop>adminselftab_64915993f11c4fbd47d8a6465f44125c'] = '在這個頁面選擇你已經輸入的佈景主題';
$_MODULE['<{autoupgrade}prestashop>adminselftab_21034ae6d01a83e702839a72ba8a77b0'] = '(未稅)';
$_MODULE['<{autoupgrade}prestashop>adminselftab_c770d8e0d1d1943ce239c64dbd6acc20'] = '新增我的 IP';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6a7a397c4d4b5842440eb4eab1f7af8c'] = '需要把 settings.inc.php 設定為可讀取 (CHMOD 755 / 777)，才能更換版面主題';
$_MODULE['<{autoupgrade}prestashop>adminselftab_38fb7d24e0d60a048f540ecb18e13376'] = '儲存';
$_MODULE['<{autoupgrade}prestashop>adminselftab_19f823c6453c2b1ffd09cb715214813d'] = '必填欄位';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0557fa923dcee4d0f86b1409f5c2167f'] = '返回';
$_MODULE['<{autoupgrade}prestashop>adminselftab_630f6dc397fe74e52d5189e2c80f282b'] = '返回列表';
$_MODULE['<{autoupgrade}prestashop>adminselftab_32397e87e6e403cbad4f3d26385ad6ef'] = '您沒有新增權限';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ddcaee4edc8938535941b620ae5ec359'] = '您沒有編輯權限';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0470d45929f27e1161330164c423b415'] = '設定這個區域的必填欄位';
$_MODULE['<{autoupgrade}prestashop>adminselftab_e54b38290c8bdd95e8bc10412c9cc096'] = '必填欄位';
$_MODULE['<{autoupgrade}prestashop>adminselftab_81f32b96f6626b8968e6a0f4a9bce62e'] = '選擇這個區域您希望設定為必填的欄位';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ee9b2f3cf31c23c944b15fb0b33d6a77'] = '欄位名稱';
$_MODULE['<{autoupgrade}prestashop>adminselftab_5f010bff822f60730a2ce82bf4e996ed'] = '%s 是必要欄位。';
$_MODULE['<{autoupgrade}prestashop>adminselftab_cc59329bfcbfff0fe8f6cb50571ebe46'] = '%1$s 是必要欄位，並最少包含 %2$s 語言。';
$_MODULE['<{autoupgrade}prestashop>adminselftab_86fd808b199a8633c43be9407f98e365'] = '%1$s 的內容過長 (最高字長是 %2$s)。';
$_MODULE['<{autoupgrade}prestashop>adminselftab_300d1d56be6fd86077c2553c2e5a281d'] = '%1$s (於 %2$s 語言) 的內容過長 (最高字長是 %3$s，並包括 HTML 字長)。';
$_MODULE['<{autoupgrade}prestashop>adminselftab_01f8544c8fd4628bc686502e8b727d95'] = '欄位';
$_MODULE['<{autoupgrade}prestashop>adminselftab_998b344cff693ad388a14ba89b1523c7'] = '有誤';
$_MODULE['<{autoupgrade}prestashop>adminselftab_07213a0161f52846ab198be103b5ab43'] = '錯誤';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6357d3551190ec7e79371a8570121d3a'] = '這些是';
$_MODULE['<{autoupgrade}prestashop>adminselftab_4ce81305b7edb043d0a7a5c75cab17d0'] = '這是';
$_MODULE['<{autoupgrade}prestashop>adminselftab_3879149292f9af4469cec013785d6dfd'] = '警告';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7b83d3f08fa392b79e3f553b585971cd'] = '警告';
$_MODULE['<{autoupgrade}prestashop>adminselftab_8a3cfd894d57e33c55400fc9d76aa08a'] = '點選這裡查看更多';
$_MODULE['<{autoupgrade}prestashop>adminselftab_a92269f5f14ac147a821728c23204c0b'] = '隱藏警告';
$_MODULE['<{autoupgrade}prestashop>adminselftab_00d23a76e43b46dae9ec7aa9dcbebb32'] = '啟用';
$_MODULE['<{autoupgrade}prestashop>adminselftab_b9f5c797ebbf55adccdd8539a65a0241'] = '停用';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ed75712b0eb1913c28a3872731ffd48d'] = '複製';
$_MODULE['<{autoupgrade}prestashop>adminselftab_bfc18def58cfa50029d149e9b932e974'] = '連同圖片複製？';
$_MODULE['<{autoupgrade}prestashop>adminselftab_4351cfebe4b61d8aa5efa1d020710005'] = '瀏覽';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7dce122004969d56ae2e0245cb754d35'] = '編輯';
$_MODULE['<{autoupgrade}prestashop>adminselftab_f2a6c498fb90ee345d997f888fce3b18'] = '刪除';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0071aa279bd1583754a544277740f047'] = '刪除項目#';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6adab6d3fdf92c448d60cf8824e4851c'] = '刪除選取的項目';
$_MODULE['<{autoupgrade}prestashop>adminselftab_e25f0ecd41211b01c83e5fec41df4fe7'] = '確認刪除已選定項目?';
$_MODULE['<{autoupgrade}prestashop>adminselftab_cc3787ca78f445f481069a4c047f7e7a'] = '選擇語言：';
$_MODULE['<{autoupgrade}prestashop>adminselftab_b51d77dc443d4051900f1bad9fe885aa'] = '你現在已連接以下的網域名稱：';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6aa5c0d2cbc4a0f53206777be432056a'] = '這一個與在選項中SEO & URLs設定的主要商店域名名稱有所不同.';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7e4b7faf0fc36dc296e66f6ea3096dcd'] = '點選這裡如果您想修改的主要店鋪網域名稱';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bb7748991e29366d42f8fa2c361f4d55'] = '將我的檔案及數據庫備份';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = '系統會自動備份數據庫及檔案，讓你在需要時復原商店。建議：為保障你的商店，你應該手動備份商店資料。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d5342bfd5b032cd75faeebdf2a918a79'] = '將我的圖像備份';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = '為了節省時間，你可以不選擇備份圖片。但在任何情況下，你應該確保這些資料已手動備份。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = '伺服機表現';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = '除非你使用獨立伺服器，否則請選擇「低」。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = '如果你的伺服器能力不足以處理短時間的升級項目，高數值可能會讓這個升級程序失敗。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = '低(推薦)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = '中';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = '高';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = '停用非原生模組';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = '非原生模組有可能引致一些相容性的問題，建議停用它們，即設定為預設。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_469ab377c49ea68b2ecdfe76d628a53b'] = '繼續啟用可能會導致您升級後讓"模組"頁面受到影響。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_837f859cdd8b16024d72169ed315e9b5'] = '如果在這個資料夾中，你已修改了預設的 PrestaShop 主題風格 (1.4版本的資料夾名稱: "prestashop"，1.5版本的資料夾名稱: "default"，1.6版本的資料夾名稱: "bootstrap-default")，啟用該選項將會使你失去之前的修改內容。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = '這會轉換你的風格主題: 你的網上商店將會使用你正在升級的版本的默認風格主題.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = '升級預設的電郵';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = '這將會升級預設的 PrestaShop 電郵。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bd25c8f0a4d9745cbefc666500c45c84'] = '如果你已修改了預設的 PrestaShop 電郵模板 ，啟用該選項將會使你失去之前的修改內容。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = '一步接一步的模式';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = '允許進行有步驟的升級 (除錯模式)。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = '顯示 PHP 錯誤';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = '此設定將導致 PHP 的 "display_errors" 選項維持開啟 (或強制啟用)。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = '不推薦此升級，這會導致 Ajax 呼叫時發生錯誤。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = '無法建立目錄 %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = '無法寫入目錄 "%s"';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = '無法建立檔案 %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = '刪除備份 %s 時發生錯誤';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = '還原程序完成。恭喜！你現在可以重新啟用你的商店。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = '升級程序完成。恭喜！你現在可以重新啟用你的商店。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = '升級程序完成，但發現了一些問題。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d2b9f1e39aa8e96bb61f3a4bfe133f58'] = '%s 已移除';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_75802ba44ba3369defd92ef897bf2f21'] = '請透過 FTP 把 %s 移除';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = '是';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = '否';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = '儲存';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = '必填欄位';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = '設定已成功更新';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = '現正重新載入本頁面，該模組將檢查是否有新版本可用。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = '檔案 %s 不存在。無法選擇該頻道。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = '版本號碼已遺失。無法選擇該頻道。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = '升級程序將打包成壓縮檔。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = '在儲存設定檔時發生錯誤';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s 個檔案將被修改，%2$s 個檔案將被刪除（如果存在的話）。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = '找不到相異的檔案。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_335b4c111b193a855539368676837af4'] = '在已安裝的 PrestaShop 版本中無法檢查檔案。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = '無法檢查檔案';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = '核心檔案正常';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = '%1$s 文件修改已被檢測, 包括 %2$s 核心和原生模組.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = '正在開始更新...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = '略過下載與解壓縮步驟，升級程序即將移除示範資料。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = '商店已停用。移除示範資料中...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = '略過下載步驟，升級程序正在解壓縮本機壓縮檔。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = '商店已停用。解壓縮檔案中...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = '商店已停用。正在下載中... (這可能需要一些時間)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_10b5aa33077df49427f04cd33ad3843f'] = '已從 %s 下載壓縮檔';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_da652b8ece8ba2da84d5f5116f6ef63e'] = '將對 %s 檢查 MD5 編碼';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_654f7ceb787fd455c166d5d8744cbf90'] = '"/latest" 目錄已清空';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = '檔案取出完成。移除示範檔案中...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89640d2ed666aab722d12be60a61938d'] = '無法從 %2$s 目錄中取出 %1$s 檔案...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_064a15c7711dd82e5026a17a453b3a3b'] = '提取的目錄為不可寫入。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_01d9d38b1d4d8eff5b530eeecfd3ccd5'] = '提取的目錄 %s 為不可寫入。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_99f0e3a6d61b6d39da9213c647fd35ce'] = '[ERROR] %s 不存在或者非目錄';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = '無法讀取，可能解壓縮程序被跳過';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[ERROR] 無法找到升級的檔案.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = '無法列出升級用的檔案';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s 檔案將會升級。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade不是array';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = '全部檔案已升級。正在升級數據庫...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_41deb3bc122b8e650d7a4758ea95f5c3'] = '嘗試升級 %s 檔案時，發生錯誤。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = '%1$s 文件需要升級.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = '%2$s 文件需要升級.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = '無法存取，可能解壓縮程序被跳過.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s 模組將會升級。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = '升級模組過程沒有正確結束.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'listModule不是array，沒有模組會被升級.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = '%s 模組需要升級.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = '%1$s 模組不相容於 1.5.X，它將會從ftp中被刪除。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7bb21f802330e2539d8342f05c0cd78f'] = '%1$s 模組不相容於1.5.x，請將他從fpt中刪除';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Addons模組已經升級.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_35687f9e2d83cd9e89860c47fb3a7bbd'] = '模組的文件 %s 已經升級.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[警告] 嘗試升級 %s 模組時，發生錯誤。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[錯誤] 插件伺服器沒有回應。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = '數據庫設置無效';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = '升級過程中偵測到錯誤。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = '數據庫升級完成';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = '在寫入模式中打開 settings.inc.php 檔案時發生錯誤。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = '產生新的 settings.inc.php 檔案時發生錯誤。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = '設定檔案已更新';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c76662717bc0a1c0a601534af98f537b'] = '[NOTICE] 檔案 %s 並不存在，略過合併動作。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cbdc88f921ee4831120cc2c516f9115b'] = '[WARNING] 檔案 %2$s 中找不到變數 %1$s。合併動作略過。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ef697ec05df3c9e19d683663849ec6dc'] = '[WARNING] 檔案 %2$s 中找不到變數 %1$s。檔案 %2$s 已刪除且略過合併。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '已略過 %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4794a520f862841749c18466119acfed'] = '[WARNING] 檔案 %1$s 已刪除。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cbfafdaa2e7968a86bd6a437027edfea'] = '目錄 %1$s 已建立。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a61e66de5e0b581cc66f73f5662660c6'] = '建立目錄 %s 時發生錯誤。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6548fa42c02566c65bcf4be7eaf9612d'] = '目錄 %1$s 已存在。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3cff0684b1efe09d70bd5c9a54389ff6'] = '[TRANSLATION] 翻譯檔案已合併到 %1$s 檔案。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3a18d253ac081dd79cfeee690c90627c'] = '[TRANSLATION] 翻譯檔案已合併到 %1$s 檔案。切換至複製 %2$s。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b8db10001e04b8f947415aeb8b8fd19f'] = '%1$s 已複製。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = '複製 %1$s 時發生的錯誤';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_29e063a740d59d8759b52d4cf9c39fa0'] = '複製檔案 %1$s 時發生的錯誤';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d75374f4463479bfc16764f06fc8d33e'] = '[ERROR] 檔案 %s 已遺失：無法還原檔案。操作中止。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[ERROR] 找不到資料庫備份檔案：無法還原資料庫。操作中止。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = '回復檔案...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = '沒有可供還原的項目。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = '%s 個檔案將在還原備份檔案前移除。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e3ca00e5b833d0a90d433416435dcaf5'] = '[ERROR] 備份檔案 %s 不存在。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8dbf48bc796e7f70a17c63dd084bf068'] = '[ERROR] 檔案 "%s" 不存在。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = '無法移除升級檔案。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = '已從升級中刪除檔案。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b582cb787be5a12424b3b8ed2cca3cd3'] = '%s 個檔案已移除。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = '移除 %1$s 時發生錯誤。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_37dc35abea377bac2bcd5bf174ea7b57'] = '檔案 %s 未被移除。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_45303d089088042b5373afc26af8dc7f'] = '[NOTICE] 偵測到 %s。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_06a4c1e9de1558a80e838aeced377231'] = '[NOTICE] 已略過目錄 %s (目錄不是空的)。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0eaea22b698a8194099f1eb6d5d35eb0'] = '[NOTICE] %s 不存在';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_509c213d2211a33977ce4ac516fe615a'] = '%s 個檔案將被移除。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_671537225baa948d4c92cf4681283326'] = '檔案已還原。正在還原資料庫...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = '檔案已還原。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c9d5c2286b4b5212cba58d0dd4ab369d'] = '無法從目錄 %2$s 中取出檔案 %1$s 。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = '無任何數據庫備份。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_24e93c50e3a9e22e8c948c7986cbeb66'] = '資料庫還原檔案 %1$s 已完成。%2$s 個檔案已被移除...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = '資料庫還原檔案 %1$s 已完成。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = '數據庫已回復。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[SQL ERROR] ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = '資料庫還原時發生錯誤';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = '檔案 %2$s 留下了 %1$s 個查詢...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = '資料庫還原完成。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = '資料庫備份已略過。正在升級檔案...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2b0e9a817cf34a8251bdf75c9b1cfefc'] = '備份目錄不是可寫入的';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = '備份檔案 %s 已存在。操作中止。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d82896159c60199272e5ea481a733eba'] = '無法建立資料庫備份檔 %s 。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = '備份資料庫時發生錯誤。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = '備份資料庫時發生錯誤。無法從 %s 取得資料表定義。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = '%1$s 資料表已儲存。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = '%1$s 個資料表已儲存。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = '資料庫備份：留下 %s 個資料表...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f5f6ee32184b6a03c5c9928cbefa07f7'] = '沒有可供備份的有效資料表。檔案 %s 的備份取消。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = '從 %s 下載中...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = '下載完成。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e5110300599f995b9d8cfbe930fba83e'] = '此電郵地址有錯誤!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = '無效的密碼 (密碼長度至少為 8 個字元)。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_26b66034d6aa1380df1d30fe33e2e0f6'] = '有一個 PrestaShop 資料庫已存在，請刪除它或是變更前綴字元。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = '這不是有效的檔案名稱。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = '這不是有效的圖片名稱。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = '建立 /config/settings.inc.php 檔案時發生錯誤。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = '錯誤：';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c5bcaf2cc3be924182f0ec0e3124ed99'] = '這個 PrestaShop 資料庫已經存在。請重新確認你的資料庫認證資訊。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = '調整圖片大小時發生錯誤。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = '資料庫連線是可用的！';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = '可用的資料庫伺服器，但是資料庫不存在';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = '找不到資料庫伺服器。請重新確認使用者、密碼與伺服器欄位。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = '寄送電子郵件時發生錯誤，請確認你的參數是否正確。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = '無法寫入圖片 /img/logo.jpg 。如果已存在請把它刪除。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = '上傳的檔案超過了 php.ini 中所設定的 upload_max_filesize 數值';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = '上傳的檔案超過了 HTML 表單中設定的 MAX_FILE_SIZE 數值';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = '上傳的檔案只有一部分被上傳';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = '沒有檔案被上傳';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = '遺失一個暫存目錄';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = '檔案寫入磁碟失敗';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = '商店名稱有誤';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = '您的姓名包含錯誤字元';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = '您的姓氏包含錯誤字元';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = '更新';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = '下載';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = '無限制';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8641eaacafab9d58e7e93a92ff318714'] = '%s 秒';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = '可使用';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = '無法使用';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = '名稱:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = '版本編號：';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = '網址：';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = '變更紀錄：';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = '頻道:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = '連結：';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = '儲存';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = '步驟';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = '升級步驟';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = '錯誤';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dc3fd488f03d423a04da27ce66274c1b'] = '警告!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_95095fc4bbc8b42ec512cfb1cfa19d8a'] = '你目前使用的 PHP 版本為 %s。很快的 PrestaShop 的 PHP 支援版本將是 5.4。為了確保你已做好使用新功能的準備，我們建議你即刻升級到 PHP 5.4！';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = '開始你的升級';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = '不適用';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f34ac641f410c44e719fbc1496efd3d8'] = '馬上升級 PrestaShop !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = '上次檢查: %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a7eca295291f53a23ab7ba0a9c7fd9de'] = '這個功能已經停用';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = '一鍵更新';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = '歡迎！';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = '如果你不知道如何著手，請向主機提供商提問。';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = '備份選項';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = '升級選項';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = '刪除';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'PrestaShop 更新中';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = '升級完成';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = '升級完成!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = '程序完成';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = '你是否要復原';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = '查看或隱藏列表';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = '翻譯檔案';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = '更少選項';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s 不是一個檔案';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = '一鍵更新';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = '無法寫入目錄 "%s"';


return $_MODULE;
