<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}shop>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Слайдшоу на Вашей главной странице';
$_MODULE['<{homeslider}shop>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Добавляет слайдшоу на главную страницу.';
$_MODULE['<{homeslider}shop>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Недопустимые значения';
$_MODULE['<{homeslider}shop>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Недопустимый слайд';
$_MODULE['<{homeslider}shop>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Недопустимое состояние слайда.';
$_MODULE['<{homeslider}shop>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Недопустимая позиция слайда.';
$_MODULE['<{homeslider}shop>homeslider_5c8bedc4c0c9f42d9b0f14340bbe53da'] = 'Неверный ID слайда';
$_MODULE['<{homeslider}shop>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'Заголовок слишком длинный';
$_MODULE['<{homeslider}shop>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'Подпись слишком длинная.';
$_MODULE['<{homeslider}shop>homeslider_4477f672766f6f255f760649af8bd92a'] = 'URL слишком длинный.';
$_MODULE['<{homeslider}shop>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'Описание слишком длинное.';
$_MODULE['<{homeslider}shop>homeslider_980f56796b8bf9d607283de9815fe217'] = 'Некорректный формат URL.';
$_MODULE['<{homeslider}shop>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'Неверное имя файла.';
$_MODULE['<{homeslider}shop>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'Заголовок не задан.';
$_MODULE['<{homeslider}shop>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'Подпись не задана.';
$_MODULE['<{homeslider}shop>homeslider_0f059227d0a750ce652337d911879671'] = 'URL не задан.';
$_MODULE['<{homeslider}shop>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'Изображение не задано.';
$_MODULE['<{homeslider}shop>homeslider_7f82c65d548588c8d5412463c182e450'] = 'Конфигурация не может быть обновлена';
$_MODULE['<{homeslider}shop>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Конфигурация обновлена';
$_MODULE['<{homeslider}shop>homeslider_7cc92687130ea12abb80556681538001'] = 'При загрузке картинки произошла ошибка';
$_MODULE['<{homeslider}shop>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'Слайд не может быть добавлен';
$_MODULE['<{homeslider}shop>homeslider_eb28485b92fbf9201918698245ec6430'] = 'Слайд не может быть обновлен.';
$_MODULE['<{homeslider}shop>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Отключено';
$_MODULE['<{homeslider}shop>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включено';
$_MODULE['<{homeslider}shop>homeslider_ced7338587c502f76917b5a693f848c5'] = 'Информация о слайде';
$_MODULE['<{homeslider}shop>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Выберите файл';
$_MODULE['<{homeslider}shop>homeslider_b112d8dc41120e6d28639b7eb825f491'] = 'Максимальный размер изображения: %s.';
$_MODULE['<{homeslider}shop>homeslider_61c1727eb4c54b859e250c2a76bb40c0'] = 'Заголовок слайда';
$_MODULE['<{homeslider}shop>homeslider_e64df1d7c22b9638f084ce8a4aff3ff3'] = 'Ссылка';
$_MODULE['<{homeslider}shop>homeslider_272ba7d164aa836995be6319a698be84'] = 'Подпись';
$_MODULE['<{homeslider}shop>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_MODULE['<{homeslider}shop>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{homeslider}shop>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{homeslider}shop>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{homeslider}shop>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{homeslider}shop>homeslider_1738daa45f573390d5745fd33ec03fa1'] = 'Максимальная ширина изображения';
$_MODULE['<{homeslider}shop>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Скорость';
$_MODULE['<{homeslider}shop>homeslider_11cd394e1bd88abe611fd331887f0c74'] = 'Время анимации перехода между двумя слайдами.';
$_MODULE['<{homeslider}shop>homeslider_105b296a83f9c105355403f3332af50f'] = 'Пауза';
$_MODULE['<{homeslider}shop>homeslider_44f0ca4d7ea17bb667e8d5e31311d959'] = 'Задержка смены слайдов.';
$_MODULE['<{homeslider}shop>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Автовоспроизведение';
$_MODULE['<{homeslider}shop>homeslider_5a3489cc067f89b268b6958bffb98ebf'] = 'Поскольку в вашем магазине используется неколько языков, не забудьте загрузить изображение каждого из них';
$_MODULE['<{homeslider}shop>homeslider_c8a1ed10db4201b3ae06ea0aa912028d'] = 'В контекстах \"Все магазины\" или \"Группа магазинов\" управление слайдами невозможно. Вам следует выберать конкретный магазин';
$_MODULE['<{homeslider}shop>homeslider_432ed99c2e808d79c96f892807d33325'] = 'Этот слайд редактируется только в контексте магазина(ов): %s';
$_MODULE['<{homeslider}shop>homeslider_6a1ae4ad1018e00dddb16a2ce30a24f6'] = 'Из контекстов \"Все магазины\" или \"Группа магазинов\" слайды добавлять нельзя';
$_MODULE['<{homeslider}shop>homeslider_7a5c11dddbb2118d08611a1f0678bb91'] = 'Невозможно получить информацию о связи слайда с магазином (слайд № %d)';
$_MODULE['<{homeslider}shop>homeslider_298b615220606d42b6ac60269df0d321'] = 'Модификации будут применены к магазину: %s';
$_MODULE['<{homeslider}shop>homeslider_aef3662e6419ddaaa0a31df70e3b6557'] = 'Модификации будут применены к группе: %s';
$_MODULE['<{homeslider}shop>homeslider_71063fd397d237e563089c22dd8b69e8'] = 'Изменения применятся ко всем магазинам и группам магазинов';
$_MODULE['<{homeslider}shop>homeslider_6a5aa2542c21debccd82b2e0038c3d1a'] = 'Этот слайд общий для нескольких магазинов! Его изменение здесь затронет все связанные с ним магазины';
$_MODULE['<{homeslider}shop>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Выбрать файл';
$_MODULE['<{homeslider}shop>list_c82324ebbcea34f55627a897b37190e3'] = 'Список слайдов';
$_MODULE['<{homeslider}shop>list_ef61fb324d729c341ea8ab9901e23566'] = 'Добавить';
$_MODULE['<{homeslider}shop>list_379a88861412d686cfaf475c84a24920'] = 'Общий слайд';
$_MODULE['<{homeslider}shop>list_7dce122004969d56ae2e0245cb754d35'] = 'Править';
$_MODULE['<{homeslider}shop>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
