<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcms}shop>blockcms_ca3e06233b736d289df9f4580a4ab19a'] = 'Блок CMS (контент)';
$_MODULE['<{blockcms}shop>blockcms_cdca12007979fc49008fd125cdb775fc'] = 'Добавляет блок со ссылками на страницы.';
$_MODULE['<{blockcms}shop>blockcms_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_MODULE['<{blockcms}shop>blockcms_ea4788705e6873b424c65e91c2846b19'] = 'Отмена';
$_MODULE['<{blockcms}shop>blockcms_ef61fb324d729c341ea8ab9901e23566'] = 'Добавить';
$_MODULE['<{blockcms}shop>blockcms_97390dd0b5ba7867120aee2ff22bfa38'] = 'Настройка блока CMS';
$_MODULE['<{blockcms}shop>blockcms_6f0091f0c2b3ef334a8f5359f462b63f'] = 'Блоки CMS';
$_MODULE['<{blockcms}shop>blockcms_0a41f7ebbcf8a28362f8635ca8341d28'] = 'Новый блок';
$_MODULE['<{blockcms}shop>blockcms_528c17398f985a94f4cc7c5b2d32c8c0'] = 'Настройка различных ссылок в футере';
$_MODULE['<{blockcms}shop>blockcms_c93efb366650d08e5827974c0ddec8d8'] = 'Отобрать ссылки и информацию в футере';
$_MODULE['<{blockcms}shop>blockcms_6f3ebe2ce8a7c3b873c1003b6ead60df'] = 'Ссылки на страницы';
$_MODULE['<{blockcms}shop>blockcms_e363df19c685465bca24d0c06d9394c7'] = 'Отметьте все страницы , которые должны отображаться в футере блока CMS.';
$_MODULE['<{blockcms}shop>blockcms_b0f8cd6eb22f287563dad544796b4118'] = 'Текстовая информация в футере';
$_MODULE['<{blockcms}shop>blockcms_75cb29c17cf91bef81cc289b0dd1b1fa'] = 'Отображать ссылку \"Наши магазины\" в футере';
$_MODULE['<{blockcms}shop>blockcms_0e5da791148c92be6eca8c537a47569e'] = 'Отображать ссылку \"Товары со скидкой\" в  футере';
$_MODULE['<{blockcms}shop>blockcms_e995cfe1489190cf28799a16d23be91a'] = 'Отображать ссылку \"Новые товары\" в футере';
$_MODULE['<{blockcms}shop>blockcms_edeab890c4f02138691d67eefcbfe7e8'] = 'Отображать ссылку \"Лидеры продаж\" в футере';
$_MODULE['<{blockcms}shop>blockcms_45bc5fe3bf5717315e42a831ba7da748'] = 'Отображать ссылку \"Связаться с нами\" в футере';
$_MODULE['<{blockcms}shop>blockcms_68b7b9e603633d155941fb1d665c3997'] = 'Отображать ссылку \"Карта сайта\" в футере';
$_MODULE['<{blockcms}shop>blockcms_573a06e2ae339eeb4fb19e7f689bd3d8'] = 'Отображать в футере надпись \"Работает на PrestaShop\"';
$_MODULE['<{blockcms}shop>blockcms_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{blockcms}shop>blockcms_be58fccb15fb119b8c3d485e3a8561c4'] = 'Настройка блока CMS';
$_MODULE['<{blockcms}shop>blockcms_0eb46571f3ff926d8b2408cafcfc17e3'] = 'Редактирование блока CMS';
$_MODULE['<{blockcms}shop>blockcms_5aa1602194579edb6f91d7dd53eadb32'] = 'Новый блок CMS';
$_MODULE['<{blockcms}shop>blockcms_dd57f561a17388f38ac26a2f0321776b'] = 'Название блока';
$_MODULE['<{blockcms}shop>blockcms_51b274d417210e74d2cfe9e0713602f2'] = 'Если оставить это поле пустым, для названия блока будет использовано название категории.';
$_MODULE['<{blockcms}shop>blockcms_ac37b115bc4e914c9ab63bd4a1c1746a'] = 'Категория CMS';
$_MODULE['<{blockcms}shop>blockcms_ce5bf551379459c1c61d2a204061c455'] = 'Расположение';
$_MODULE['<{blockcms}shop>blockcms_f9e4884c7654daa6581b42ed90aeaba4'] = 'Левая колонка';
$_MODULE['<{blockcms}shop>blockcms_feb6cc332459769fe15570bf332a6b50'] = 'Правая колонка';
$_MODULE['<{blockcms}shop>blockcms_ef0e9df97eac6e978e72eeaf5abb8b0e'] = 'Добавить ссылку на локатор магазинов';
$_MODULE['<{blockcms}shop>blockcms_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{blockcms}shop>blockcms_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{blockcms}shop>blockcms_9a8d463045dc8c2ad89bcd455fd937e8'] = 'Ссылка \"Наши магазины\" в конце блока.';
$_MODULE['<{blockcms}shop>blockcms_bbfdbbf61a22c160c5498b6ae08cb356'] = 'Страницы CMS';
$_MODULE['<{blockcms}shop>blockcms_04313a11bf4a501b7cf2273ea7b32862'] = 'Пометьте все страницы, которые должны отображаться в блоке';
$_MODULE['<{blockcms}shop>blockcms_0d6d7a7c758cd16507d4aebf18305691'] = 'Недопустимое значение отображения магазина';
$_MODULE['<{blockcms}shop>blockcms_4eb9b68883615faa427da721fad14422'] = 'Неверное расположение блока';
$_MODULE['<{blockcms}shop>blockcms_795c54de995b69fe05142dad6f99ef92'] = 'Вы должны выбрать хотя бы одну страницу или подкатегорию для создания блока CMS.';
$_MODULE['<{blockcms}shop>blockcms_0788bfffae213b06afb540bf06926652'] = 'Неверная страница CMS и/или категория.';
$_MODULE['<{blockcms}shop>blockcms_7125483712689cd7a6f85b466a8a7632'] = 'Слишком длинное имя блока';
$_MODULE['<{blockcms}shop>blockcms_ede67d50014846cb8bb1b00d5fde77be'] = 'id_cms_block указан неверно';
$_MODULE['<{blockcms}shop>blockcms_2d81a9da91ff3f073e6aecbe42c33e69'] = 'Пожалуйста, введите текст для футера на языке по умолчанию.';
$_MODULE['<{blockcms}shop>blockcms_af979c5a556c7a2c5340a06273046b0d'] = 'Неверная активация футера.';
$_MODULE['<{blockcms}shop>blockcms_dc08eb6c896a19dd0f0585ab7205ed17'] = 'Невозможно создать блок!';
$_MODULE['<{blockcms}shop>blockcms_f3d25e325923cd522fd610bd869d736c'] = 'Ошибка: Вы пытаетесь удалить несуществующий блок CMS.';
$_MODULE['<{blockcms}shop>blockcms_e47b20fa6a26735c78d2f3b0f6bd2d7e'] = 'Информация футера обновлена.';
$_MODULE['<{blockcms}shop>blockcms_c28716416d2fd75a37b4496586755853'] = 'Блок добавлен';
$_MODULE['<{blockcms}shop>blockcms_a94db349ae0c662fd55c9d402481165b'] = 'Блок изменен';
$_MODULE['<{blockcms}shop>blockcms_64e1a7a1be29d5937f2eaa90a3d32ad0'] = 'Удаление завершено.';
$_MODULE['<{blockcms}shop>blockcms_34c869c542dee932ef8cd96d2f91cae6'] = 'Наш магазин';
$_MODULE['<{blockcms}shop>blockcms_d1aa22a3126f04664e0fe3f598994014'] = 'Скидки';
$_MODULE['<{blockcms}shop>blockcms_9ff0635f5737513b1a6f559ac2bff745'] = 'Новые товары';
$_MODULE['<{blockcms}shop>blockcms_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Лидеры продаж';
$_MODULE['<{blockcms}shop>blockcms_02d4482d332e1aef3437cd61c9bcc624'] = 'Свяжитесь с нами';
$_MODULE['<{blockcms}shop>blockcms_5813ce0ec7196c492c97596718f71969'] = 'Карта сайта';
$_MODULE['<{blockcms}shop>blockcms_650f3a4b9d4a9f149c69327fb8239121'] = '[1]Сделано в %s[/1]';
$_MODULE['<{blockcms}shop>form_4dabfa54822012dfc78d6ef40f224173'] = 'Блоки слева';
$_MODULE['<{blockcms}shop>form_d9ca3009e18447d91cd2e324e8e680ce'] = 'Блоки справа';
$_MODULE['<{blockcms}shop>form_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blockcms}shop>form_83ef1503b3bd9858cc923a74e5f9e917'] = 'Название блока';
$_MODULE['<{blockcms}shop>form_bb34a159a88035cce7ef1607e7907f8f'] = 'Название категории';
$_MODULE['<{blockcms}shop>form_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Позиция';
$_MODULE['<{blockcms}shop>form_7dce122004969d56ae2e0245cb754d35'] = 'Править';
$_MODULE['<{blockcms}shop>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{blockcms}shop>form_49ee3087348e8d44e1feda1917443987'] = 'Имя';
$_MODULE['<{blockcms}shop>form_f7c68d40f8727c658e821c6e6d56af07'] = 'Страницы не созданы';
$_MODULE['<{blockcms}shop>blockcms_3cb29f0ccc5fd220a97df89dafe46290'] = 'Популярные товары';
